一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
未 O
见 O
异 O
常 O
。 O

腹 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
。 O

上 O
腹 O
部 O
压 O
痛 O
阳 O
性 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

肝 O
脾 O
肋 O
下 O
未 O
触 O
及 O
， O
全 O
腹 O
未 O
触 O
及 O
异 O
常 O
包 O
块 O
。 O

腹 O
叩 O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
， O
未 O
闻 O
及 O
高 O
调 O
肠 O
鸣 O
音 O
及 O
气 O
过 O
水 O
声 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
饮 O
食 O
、 O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

腰 O
痛 O
缓 O
解 O
， O
双 B-SYM
下 I-SYM
肢 I-SYM
疼 I-SYM
痛 I-SYM
明 O
显 O
好 O
转 O
。 O

查 O
体 O
： O
神 O
清 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
， O
脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
。 O

腰 O
椎 O
活 O
动 O
可 O
， O
四 B-SGN
肢 I-SGN
肌 I-SGN
力 I-SGN
肌 I-SGN
张 I-SGN
力 I-SGN
正 I-SGN
常 I-SGN
， O
生 O
理 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

患 O
者 O
精 O
神 O
尚 O
可 O
， O
饮 O
食 O
、 O
睡 O
眠 O
可 O
， O
无 O
发 O
热 O
， O
肛 O
门 O
无 O
出 O
血 O
， O
无 O
肿 O
胀 O
， O
无 O
痔 O
核 O
脱 O
出 O
。 O

局 O
部 O
创 O
面 O
愈 O
合 O
良 O
好 O
， O
无 O
活 O
动 O
性 O
出 O
血 O
。 O

心 O
肺 O
腹 O
阴 O
性 O
， O
腹 O
平 O
坦 O
， O
全 O
腹 O
无 O
压 O
痛 O
， O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
， O
莫 O
菲 O
氏 O
征 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

神 O
经 O
系 O
统 O
检 O
查 O
未 B-AT
见 I-AT
病 O
理 O
征 O
， O
肛 O
门 O
截 O
石 O
位 O
大 O
约 O
5 O
点 O
见 O
手 B-SUR
术 I-SUR
切 O
口 O
， O
无 O
脓 O
性 O
渗 O
出 O
， O
创 O
面 O
新 O
鲜 O
。 O

患 O
者 O
要 O
求 O
出 O
院 O
。 O

请 O
示 O
王 O
济 O
兴 O
副 O
主 O
任 O
医 O
师 O
同 O
意 O
， O
准 O
予 O
出 O
院 O
。 O

患 O
者 O
未 O
诉 O
不 O
适 O
， O
精 O
神 O
差 O
， O
饮 O
食 O
可 O
、 O
睡 B-SYM
眠 I-SYM
欠 I-SYM
佳 I-SYM
。 O

查 O
体 O
： O
头 O
颅 O
无 O
畸 O
形 O
， O
颈 O
软 O
无 O
抵 O
抗 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

双 B-REG
侧 I-REG
肾 B-REG
区 I-REG
隆 O
起 O
， O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
输 B-REG
尿 I-REG
管 I-REG
走 I-REG
行 I-REG
区 I-REG
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

外 O
阴 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
今 O
日 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
睡 O
眠 O
可 O
， O
饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

未 O
诉 O
不 O
适 O
。 O

无 O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
腰 O
椎 O
活 O
动 O
功 O
能 O
可 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

左 O
膝 O
关 O
节 O
术 O
部 O
敷 O
料 O
包 O
扎 O
固 O
定 O
好 O
。 O

干 O
燥 O
无 O
渗 O
出 O
。 O

左 O
膝 O
关 O
节 O
活 O
动 O
功 O
能 O
可 O
。 O

余 O
肢 O
体 O
及 O
各 O
足 O
趾 O
关 O
节 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
。 O

双 B-REG
下 I-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
正 O
常 O
， O
四 B-REG
肢 I-REG
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
， O
足 O
背 O
动 O
脉 O
搏 O
动 O
可 O
触 O
及 O
， O
末 O
梢 O
血 O
运 O
好 O
。 O

生 O
理 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

患 O
者 O
精 O
神 O
好 O
， O
未 O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
胸 O
闷 O
憋 O
气 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
尿 O
量 O
尿 O
色 O
正 O
常 O
。 O

肛 O
门 O
排 O
气 O
未 B-AT
排 O
便 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
神 O
清 O
， O
精 O
神 O
可 O
。 O

结 O
膜 O
无 O
苍 O
白 O
， O
巩 O
膜 O
无 O
黄 O
染 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
无 O
杂 O
音 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
背 O
侧 O
切 O
口 O
已 O
拆 O
线 O
， O
甲 O
级 O
愈 O
合 O
。 O

双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
。 O

未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
处 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

外 O
阴 O
无 O
红 O
肿 O
及 O
异 O
常 O
分 O
泌 O
物 O
。 O

查 O
体 O
： O
T O
： O
3 O
6 O
. O
5 O
℃ O
、 O
P O
： O
7 O
8 O
次 O
/ O
分 O
、 O
R O
： O
1 O
8 O
次 O
/ O
分 O
、 O
B O
P O
1 O
3 O
0 O
/ O
8 O
0 O
m O
m O
H O
g O
， O
体 O
型 O
偏 O
瘦 O
， O
神 O
志 O
清 O
楚 O
， O
语 O
言 O
流 O
利 O
， O
表 O
情 O
自 O
然 O
， O
步 O
入 O
病 O
室 O
， O
自 O
动 O
体 O
位 O
， O
查 O
体 O
合 O
作 O
。 O

心 O
肺 O
腹 O
阴 O
性 O
， O
腹 O
平 O
坦 O
， O
肝 O
脾 O
肋 O
下 O
未 O
及 O
， O
全 O
腹 O
未 O
触 O
及 O
异 O
常 O
包 O
块 O
， O
无 O
压 O
痛 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
叩 O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
； O
肠 O
鸣 O
音 O
正 O
常 O
， O
未 O
闻 O
及 O
高 O
调 O
肠 O
鸣 O
音 O
及 O
气 O
过 O
水 O
声 O
。 O

脊 O
柱 O
生 O
理 O
弯 O
曲 O
正 O
常 O
， O
无 O
侧 O
弯 O
及 O
后 O
突 O
畸 O
形 O
， O
各 O
椎 O
体 O
棘 O
突 O
无 O
压 O
痛 O
及 O
叩 O
击 O
痛 O
。 O

脊 O
肋 O
角 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
叩 O
击 O
痛 O
阴 O
性 O
。 O

肛 O
门 O
外 O
生 O
殖 O
无 O
畸 O
形 O
。 O

四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
各 O
关 O
节 O
活 O
动 O
正 O
常 O
； O
肌 O
力 O
肌 O
张 O
力 O
正 O
常 O
； O
肱 O
二 O
、 O
三 O
肌 O
腱 O
反 O
射 O
， O
跟 O
膝 O
腱 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
巴 O
氏 O
等 O
病 O
理 O
反 O
射 O
征 O
未 O
引 O
出 O
。 O

右 O
腹 O
股 O
沟 O
部 O
无 O
包 O
块 O
， O
局 O
部 O
切 O
口 O
愈 O
合 O
良 O
好 O
， O
无 O
红 O
肿 O
渗 O
出 O
。 O

双 B-REG
侧 I-REG
睾 O
丸 O
无 O
缺 O
如 O
， O
大 O
小 O
正 O
常 O
。 O

窗 O
体 O
底 O
窗 O
体 O
底 O
端 O
患 O
者 O
无 O
谵 O
妄 O
状 O
态 O
， O
无 O
胸 O
闷 O
、 O
心 O
悸 O
， O
无 O
胸 O
痛 O
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
小 O
便 O
正 O
常 O
， O
自 O
入 O
院 O
以 O
来 O
未 O
排 O
大 O
便 O
。 O

查 O
体 O
： O
T O
3 O
6 O
. O
4 O
℃ O
， O
P O
7 O
5 O
次 O
/ O
分 O
， O
R O
1 O
8 O
次 O
/ O
分 O
， O
B O
P O
1 O
3 O
0 O
/ O
8 O
5 O
m O
m O
h O
g O
。 O

双 B-ORG
肺 I-ORG
呼 O
吸 O
音 O
粗 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
啰 O
音 O
， O
心 O
率 O
7 O
2 O
次 O
/ O
分 O
， O
律 O
不 O
齐 O
， O
呈 O
房 O
颤 O
律 O
， O
腹 O
软 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
压 O
痛 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
， O
全 O
腹 O
未 O
触 O
及 O
异 O
常 O
包 O
块 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
神 O
经 O
系 O
统 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
无 O
发 O
热 O
， O
诉 O
上 O
唇 O
疼 B-SYM
痛 I-SYM
减 O
轻 O
明 O
显 O
， O
睡 O
眠 O
可 O
， O
饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
： O
肺 O
心 O
腹 O
未 O
见 O
异 O
常 O
。 O

头 O
颅 O
无 O
畸 O
形 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

右 O
颧 O
部 O
肿 O
胀 O
已 O
消 O
退 O
、 O
压 O
痛 O
， O
挫 O
伤 O
部 O
分 O
结 O
痂 O
脱 O
落 O
。 O

鼻 O
背 O
部 O
挫 O
伤 O
部 O
分 O
结 O
痂 O
脱 O
落 O
， O
右 O
上 O
唇 O
肿 O
胀 O
略 O
消 O
退 O
明 O
显 O
， O
压 O
痛 O
， O
挫 O
伤 O
部 O
分 O
结 O
痂 O
。 O

右 O
手 O
内 O
侧 O
无 B-DRU
菌 I-DRU
绷 O
带 O
固 O
定 O
良 O
好 O
， O
无 O
渗 O
出 O
。 O

手 B-REG
指 I-REG
感 O
觉 O
运 O
动 O
正 O
常 O
。 O

神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
及 O
家 O
属 O
要 O
求 O
今 O
日 O
出 O
院 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
好 O
， O
无 O
发 O
热 O
， O
诉 O
左 O
髋 O
部 O
疼 B-SYM
痛 I-SYM
， O
饮 O
食 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
神 O
清 O
， O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

左 O
髋 O
部 O
疼 B-SYM
痛 I-SYM
， O
活 O
动 O
受 O
限 O
。 O

患 O
者 O
家 O
属 O
要 O
求 O
今 O
日 O
出 O
院 O
。 O

患 O
者 O
全 O
般 O
状 O
况 O
好 O
， O
无 O
主 O
诉 O
不 O
适 O
。 O

查 O
： O
鼻 O
部 O
肿 O
胀 O
已 O
消 O
， O
鼻 O
外 O
形 O
无 O
明 O
显 O
畸 O
形 O
， O
鼻 O
尖 O
稍 O
向 O
左 O
侧 O
倾 O
斜 O
， O
鼻 O
通 O
气 O
正 O
常 O
， O
双 B-REG
上 I-REG
肢 I-REG
及 O
手 O
背 O
无 O
胀 O
痛 O
， O
腰 O
及 O
右 O
腿 O
也 O
无 O
胀 O
痛 O
。 O

今 O
日 O
给 O
予 O
出 O
院 O
。 O

嘱 O
患 O
者 O
： O
勿 O
碰 O
撞 O
鼻 O
部 O
， O
勿 O
戴 O
眼 O
镜 O
， O
病 O
情 O
有 O
变 O
化 O
及 O
时 O
就 O
诊 O
。 O

现 O
患 O
者 O
一 O
般 O
情 O
况 O
可 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
未 O
闻 O
及 O
啰 O
音 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 O
理 O
性 O
杂 O
音 O
， O
腹 O
平 O
坦 O
， O
软 O
， O
全 O
腹 O
无 O
压 O
痛 O
、 O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腰 O
部 O
偶 O
有 O
压 O
痛 O
， O
活 O
动 O
无 O
受 O
限 O
。 O

局 O
部 O
无 O
红 O
肿 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
饮 O
食 O
可 O
， O
无 O
发 O
热 O
， O
二 O
便 O
自 O
如 O
。 O

自 O
诉 O
： O
双 O
膝 O
关 O
节 O
切 O
口 O
无 O
疼 B-SYM
痛 I-SYM
， O
无 O
胸 O
腹 O
部 O
不 O
适 O
。 O

查 O
体 O
： O
神 O
清 O
、 O
语 O
利 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
， O
心 O
脏 O
听 B-TES
诊 I-TES
律 O
齐 O
7 O
2 O
次 O
/ O
分 O
， O
双 O
膝 O
关 O
节 O
轻 O
度 O
肿 O
胀 O
， O
左 O
膝 O
关 O
节 O
主 O
动 O
伸 O
5 O
度 O
， O
屈 O
1 O
0 O
0 O
度 O
， O
右 O
膝 O
关 O
节 O
主 O
动 O
伸 O
5 O
度 O
， O
屈 O
1 O
0 O
5 O
度 O
， O
切 O
口 O
已 O
拆 O
线 O
， O
切 O
口 O
愈 O
合 O
良 O
好 O
， O
双 O
踝 O
关 O
节 O
运 O
动 O
正 O
常 O
， O
足 O
背 O
动 O
脉 O
搏 O
动 O
好 O
， O
足 O
趾 O
感 O
觉 O
运 O
动 O
正 O
常 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
无 O
发 O
热 O
， O
睡 O
眠 O
尚 O
可 O
， O
饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
： O
头 O
颅 O
无 O
畸 O
形 O
， O
左 O
侧 O
头 O
颞 O
部 O
皮 O
肤 O
擦 O
伤 O
部 O
分 O
结 O
痂 O
。 O

双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

左 O
手 O
第 O
4 O
、 O
5 O
掌 O
指 O
关 O
节 O
背 O
侧 O
皮 O
肤 O
擦 O
伤 O
已 O
结 O
痂 O
。 O

左 O
膝 O
关 O
节 O
压 O
痛 O
减 O
轻 O
， O
活 O
动 O
可 O
。 O

右 O
膝 O
部 O
散 O
在 O
挫 O
伤 O
部 O
分 O
结 O
痂 O
， O
痂 O
皮 O
脱 O
落 O
。 O

余 O
肢 O
体 O
未 O
见 O
异 O
常 O
。 O

一 O
般 O
情 O
况 O
好 O
， O
专 O
科 O
情 O
况 O
： O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
压 O
痛 O
、 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

右 O
侧 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
行 O
无 O
明 O
显 O
压 O
痛 O
， O
左 O
侧 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
隆 O
起 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
发 O
育 O
正 O
常 O
， O
成 O
年 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
红 O
肿 O
及 O
脓 O
性 O
分 O
泌 O
物 O
， O
两 O
侧 O
阴 O
囊 O
、 O
睾 O
丸 O
对 O
称 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

双 B-REG
侧 I-REG
附 O
睾 O
未 B-AT
触 O
及 O
结 O
节 O
。 O

神 O
清 O
， O
精 O
神 O
可 O
， O
无 O
发 O
热 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
无 O
发 O
热 O
， O
无 O
尿 O
频 O
， O
尿 O
急 O
， O
尿 O
痛 O
。 O

无 O
肉 O
眼 O
血 O
尿 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
7 O
2 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
口 O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

两 O
侧 O
阴 O
囊 O
对 O
称 O
， O
无 O
触 O
痛 O
， O
双 B-REG
侧 I-REG
睾 O
丸 O
对 O
称 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

继 O
续 O
等 O
待 O
病 O
理 O
结 O
果 O
， O
嘱 O
多 O
饮 O
水 O
， O
口 O
服 O
抗 O
生 O
素 O
预 O
防 O
感 O
染 O
。 O

患 O
者 O
全 O
般 O
及 O
精 O
神 O
状 O
况 O
好 O
， O
饮 O
食 O
及 O
睡 O
眠 O
好 O
， O
二 O
便 O
正 O
常 O
。 O

诉 O
1 O
2 O
4 O
2 O
牙 O
齿 O
松 O
动 O
。 O

查 O
体 O
： O
前 O
臂 O
外 O
伤 O
结 O
痂 O
， O
无 O
红 O
肿 O
。 O

口 O
腔 O
内 O
黏 O
膜 O
愈 O
合 O
， O
1 O
2 O
4 O
2 O
牙 O
齿 O
松 O
动 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
未 O
诉 O
不 O
适 O
， O
无 O
发 O
热 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

气 O
管 O
居 O
中 O
， O
甲 O
状 O
腺 O
无 O
肿 O
大 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
7 O
6 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
， O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
无 O
渗 O
出 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

尿 O
管 O
已 O
拔 O
除 O
， O
排 O
尿 O
通 O
畅 O
。 O

患 O
者 O
诉 O
右 O
肾 O
区 O
无 O
明 O
显 O
疼 B-SYM
痛 I-SYM
， O
饮 O
食 O
及 O
夜 O
眠 O
较 O
前 O
好 O
转 O
， O
全 O
身 O
状 O
态 O
较 O
前 O
好 O
转 O
， O
问 O
答 O
切 O
题 O
， O
留 O
置 O
尿 O
管 O
， O
引 O
流 O
出 O
淡 O
黄 O
色 O
体 O
约 O
3 O
2 O
5 O
0 O
m O
l O
， O
大 O
便 O
未 O
排 O
。 O

查 O
体 O
： O
T O
： O
3 O
7 O
℃ O
， O
P O
: O
8 O
2 O
次 O
/ O
分 O
， O
R O
： O
2 O
2 O
次 O
/ O
分 O
， O
B O
P O
: O
1 O
4 O
9 O
/ O
9 O
7 O
m O
m O
H O
g O
， O
血 O
氧 O
饱 O
和 O
度 O
： O
1 O
0 O
0 O
% O
。 O

发 O
育 O
正 O
常 O
， O
慢 O
性 O
病 O
容 O
， O
面 O
色 O
苍 O
白 O
， O
贫 O
血 O
貌 O
， O
周 O
身 O
浅 O
表 O
淋 O
巴 O
结 O
未 B-AT
触 O
及 O
肿 O
大 O
。 O

头 O
颅 O
正 O
常 O
无 O
畸 O
形 O
， O
眼 O
睑 O
无 O
水 O
肿 O
， O
结 O
膜 O
苍 O
白 O
， O
巩 O
膜 O
无 O
黄 O
染 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

耳 O
鼻 O
未 O
见 O
异 O
常 O
。 O

口 O
唇 O
苍 O
白 O
， O
咽 O
无 O
充 O
血 O
， O
扁 O
桃 O
体 O
无 O
肿 O
大 O
。 O

颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

气 O
管 O
居 O
中 O
， O
甲 O
状 O
腺 O
无 O
肿 O
大 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
肺 O
肝 O
相 O
对 O
浊 O
音 O
界 O
位 O
于 O
右 O
侧 O
锁 B-ORG
骨 I-ORG
中 O
线 O
第 O
Ⅴ O
肋 O
间 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
前 O
区 O
无 O
隆 O
起 O
， O
未 B-AT
触 O
及 O
震 O
颤 O
， O
叩 O
心 O
界 O
不 O
大 O
， O
心 O
率 O
8 O
2 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

脊 O
柱 O
无 O
畸 O
形 O
， O
活 O
动 O
无 O
障 O
碍 O
， O
各 O
椎 O
体 O
无 O
压 O
痛 O
、 O
叩 O
击 O
痛 O
。 O

四 B-REG
肢 I-REG
关 O
节 O
无 O
畸 O
形 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

双 B-REG
上 I-REG
肢 I-REG
肌 O
力 O
4 O
- O
级 O
， O
上 O
下 O
肢 O
肢 O
肌 O
力 O
1 O
级 O
； O
双 B-REG
侧 I-REG
肱 O
二 O
三 O
头 O
肌 O
及 O
跟 O
膝 O
腱 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
双 B-REG
侧 I-REG
巴 O
氏 O
征 O
阴 O
性 O
。 O

右 O
侧 O
侧 O
臀 O
部 O
可 O
见 O
长 O
约 O
6 O
c O
m O
手 B-SGN
术 I-SGN
瘢 I-SGN
痕 I-SGN
， O
右 O
侧 O
膝 O
盖 O
上 O
1 O
0 O
c O
m O
、 O
1 O
5 O
c O
m O
分 O
别 O
可 O
见 O
长 O
约 O
5 O
c O
m O
手 B-SGN
术 I-SGN
瘢 I-SGN
痕 I-SGN
， O
右 O
踝 O
部 O
可 O
见 O
1 O
* O
3 O
c O
m O
皮 O
肤 O
创 O
面 O
， O
已 O
结 O
痂 O
， O
左 O
膝 O
下 O
方 O
可 O
见 O
2 O
* O
3 O
c O
m O
皮 O
肤 O
创 O
面 O
， O
已 O
结 O
痂 O
， O
左 O
踝 O
可 O
见 O
1 O
. O
5 O
* O
8 O
c O
m O
皮 O
肤 O
创 O
面 O
， O
已 O
结 O
痂 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
好 O
， O
无 O
发 O
热 O
， O
诉 O
右 O
髋 O
部 O
疼 B-SYM
痛 I-SYM
， O
饮 O
食 O
差 O
， O
二 O
便 O
正 O
常 O
， O
查 O
体 O
： O
神 O
清 O
， O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

右 O
髋 O
部 O
压 O
痛 O
， O
右 O
下 O
肢 O
皮 O
牵 O
引 O
固 O
定 O
好 O
， O
无 O
松 O
动 O
， O
右 O
足 O
背 O
动 O
脉 O
搏 O
动 O
好 O
， O
足 O
趾 O
感 O
觉 O
运 O
动 O
正 O
常 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
。 O

无 O
腹 O
胀 O
腹 O
痛 O
， O
无 O
恶 O
心 O
呕 O
吐 O
。 O

发 O
热 O
， O
尿 O
液 O
淡 O
黄 O
色 O
， O
尿 O
液 O
约 O
3 O
0 O
0 O
0 O
m O
l O
。 O

大 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
T O
： O
3 O
6 O
. O
8 O
C O
， O
P O
: O
8 O
4 O
次 O
/ O
分 O
， O
R O
： O
2 O
0 O
次 O
/ O
分 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
7 O
4 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
， O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

切 O
口 O
敷 O
料 O
干 O
燥 O
固 O
定 O
无 O
渗 O
出 O
。 O

膀 O
胱 O
造 O
瘘 O
管 O
周 O
围 O
有 O
少 O
量 O
渗 O
尿 O
。 O

给 O
予 O
更 O
换 O
膀 O
胱 O
造 O
瘘 O
管 O
（ O
F O
r O
2 O
0 O
） O
。 O

尿 O
道 O
外 O
口 O
无 O
血 O
性 O
渗 O
出 O
， O
无 O
红 O
肿 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

拔 O
除 O
尿 O
管 O
。 O

患 O
者 O
诉 O
活 O
动 O
后 O
左 O
上 O
肢 O
切 O
口 O
处 O
疼 B-SYM
痛 I-SYM
消 O
失 O
， O
无 O
肢 O
体 O
麻 O
木 O
感 O
， O
饮 O
食 O
、 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
。 O

心 O
肺 O
腹 O
查 O
体 O
较 O
前 O
无 O
著 O
变 O
。 O

左 O
上 O
肢 O
切 O
口 O
敷 O
料 O
包 O
扎 O
固 O
定 O
良 O
好 O
， O
无 O
渗 O
血 O
， O
左 O
手 O
指 O
无 O
肿 O
胀 O
， O
血 O
运 O
良 O
好 O
。 O

换 O
药 O
见 O
： O
切 O
口 O
对 O
合 O
良 O
好 O
， O
无 O
渗 O
血 O
及 O
渗 O
液 O
， O
皮 O
缘 O
无 O
红 O
肿 O
， O
无 O
压 O
痛 O
。 O

患 O
者 O
诉 O
腰 O
部 O
疼 B-SYM
痛 I-SYM
， O
精 O
神 O
、 O
饮 O
食 O
差 O
， O
睡 B-SYM
眠 I-SYM
差 I-SYM
， O
便 O
秘 O
， O
导 O
尿 O
管 O
导 O
尿 O
通 O
畅 O
， O
尿 O
色 O
淡 O
黄 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
差 O
， O
头 O
颅 O
五 O
官 O
无 O
畸 O
形 O
， O
颈 O
软 O
， O
无 O
抵 O
抗 O
， O
颈 O
部 O
及 O
锁 B-ORG
骨 I-ORG
上 O
可 O
扪 O
及 O
肿 O
大 O
的 O
淋 O
巴 O
结 O
， O
质 O
硬 O
， O
活 O
动 O
差 O
， O
无 O
压 O
痛 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
扣 O
音 O
清 O
， O
肺 O
肝 O
相 O
对 O
浊 O
音 O
界 O
位 O
于 O
右 O
侧 O
锁 B-ORG
骨 I-ORG
中 O
线 O
第 O
5 O
肋 O
间 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
前 O
区 O
无 O
隆 O
起 O
， O
未 B-AT
触 O
及 O
震 O
颤 O
， O
叩 O
心 O
界 O
不 O
大 O
， O
心 O
率 O
9 O
2 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
部 O
部 O
分 O
皮 O
肤 O
溃 O
破 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
下 O
腹 O
部 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
， O
肛 O
门 O
未 O
见 O
异 O
常 O
， O
脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
腰 O
部 O
以 O
下 O
感 O
觉 O
正 O
常 O
， O
全 O
部 O
丧 O
失 O
活 O
动 O
能 O
力 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
正 O
常 O
、 O
膝 O
腱 O
反 O
射 O
未 B-AT
引 O
出 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

双 B-ORG
肾 I-ORG
区 O
无 O
隆 O
起 O
， O
输 B-REG
尿 I-REG
管 I-REG
走 I-REG
行 I-REG
区 I-REG
无 O
压 O
痛 O
、 O
叩 O
击 O
痛 O
。 O

耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
隆 O
起 O
， O
无 O
压 O
痛 O
。 O

患 O
者 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
饮 O
食 O
， O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

未 O
诉 O
不 O
适 O
。 O

无 O
发 O
热 O
， O
无 O
头 B-SYM
痛 I-SYM
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
。 O

查 O
体 O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
。 O

心 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
左 O
手 O
环 O
指 O
远 O
端 O
缺 O
如 O
， O
术 O
部 O
敷 O
料 O
包 O
扎 O
固 O
定 O
好 O
， O
干 O
燥 O
无 O
渗 O
出 O
。 O

术 O
部 O
创 O
口 O
已 O
拆 O
线 O
， O
创 O
口 O
对 O
合 O
好 O
， O
各 O
掌 O
指 O
关 O
节 O
活 O
动 O
无 O
障 O
碍 O
。 O

四 B-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
正 O
常 O
， O
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
。 O

各 O
足 O
趾 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
， O
足 O
背 O
伸 O
力 O
正 O
常 O
。 O

末 O
梢 O
血 O
运 O
正 O
常 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
、 O
膝 O
腱 O
反 O
射 O
正 O
常 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

患 O
者 O
神 O
志 O
清 O
， O
精 O
神 O
尚 O
好 O
， O
无 O
明 O
显 O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
， O
无 O
抽 O
搐 O
， O
无 O
发 O
热 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
头 B-REG
部 I-REG
创 O
口 O
敷 O
料 O
包 O
扎 O
固 O
定 O
好 O
， O
无 O
渗 O
出 O
， O
双 B-ORG
眼 I-ORG
瞳 B-ORG
孔 I-ORG
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
心 O
肺 O
腹 O
听 B-TES
诊 I-TES
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
， O
四 B-REG
肢 I-REG
活 O
动 O
无 O
异 O
常 O
， O
病 O
理 O
征 O
未 O
引 O
出 O
。 O

患 O
者 O
病 O
情 O
好 O
转 O
， O
要 O
求 O
今 O
日 O
出 O
院 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
未 O
诉 O
不 O
适 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
。 O

尿 O
液 O
淡 O
黄 O
色 O
。 O

尿 O
频 O
， O
无 O
尿 O
急 O
， O
尿 O
痛 O
。 O

大 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
6 O
4 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
3 O
次 O
/ O
分 O
） O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
口 O
无 O
渗 O
血 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
， O
饮 O
食 O
可 O
, O
二 O
便 O
可 O
， O
查 O
体 O
： O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
头 O
颅 O
无 O
压 O
痛 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
颈 O
软 O
无 O
抵 O
抗 O
， O
胸 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
， O
臀 O
部 O
压 O
痛 O
， O
会 O
阴 O
部 O
压 O
痛 O
， O
骨 O
盆 O
挤 O
压 O
试 O
验 O
阳 O
性 O
， O
昨 O
日 O
复 O
查 O
骨 O
盆 O
正 O
位 O
片 O
， O
尺 O
骨 O
支 O
及 O
坐 O
骨 O
支 O
骨 O
折 O
表 O
现 O
， O
患 O
者 O
今 O
日 O
要 O
求 O
出 O
院 O
， O
同 O
意 O
出 O
院 O
。 O

患 O
者 O
诉 O
头 B-SYM
痛 I-SYM
， O
头 B-SYM
晕 I-SYM
。 O

胸 O
部 O
， O
背 O
部 O
疼 B-SYM
痛 I-SYM
。 O

无 O
发 O
热 O
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
意 O
识 O
障 O
碍 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
血 O
压 O
1 O
4 O
0 O
/ O
9 O
0 O
m O
m O
H O
g O
。 O

颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

气 O
管 O
居 O
中 O
， O
甲 O
状 O
腺 O
无 O
肿 O
大 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
胸 O
骨 O
中 O
上 O
段 O
略 O
肿 O
胀 O
， O
触 O
痛 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
肺 O
肝 O
相 O
对 O
浊 O
音 O
界 O
位 O
于 O
右 O
侧 O
锁 B-ORG
骨 I-ORG
中 O
线 O
第 O
Ⅴ O
肋 O
间 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
前 O
区 O
无 O
隆 O
起 O
， O
未 B-AT
触 O
及 O
震 O
颤 O
， O
叩 O
心 O
界 O
不 O
大 O
， O
心 O
率 O
8 O
4 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
胸 O
椎 O
中 O
上 O
段 O
压 O
痛 O
， O
活 O
动 O
受 O
限 O
， O
余 O
活 O
动 O
自 O
如 O
。 O

四 B-SGN
肢 I-SGN
肌 I-SGN
力 I-SGN
肌 I-SGN
张 I-SGN
力 I-SGN
正 I-SGN
常 I-SGN
。 O

生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

头 B-REG
部 I-REG
伤 O
口 O
已 O
拆 O
线 O
， O
一 B-DRU
期 I-DRU
愈 I-DRU
合 I-DRU
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
， O
无 O
发 O
热 O
， O
无 O
咳 O
嗽 O
咳 O
痰 O
， O
饮 O
食 O
及 O
大 O
便 O
正 O
常 O
。 O

今 O
日 O
拔 O
除 O
尿 O
管 O
， O
排 O
尿 O
通 O
畅 O
。 O

查 O
体 O
： O
胸 O
廓 O
两 B-DRU
侧 I-DRU
对 I-DRU
称 I-DRU
， O
无 O
畸 O
形 O
。 O

两 O
侧 O
呼 O
吸 O
动 O
度 O
一 O
致 O
， O
触 O
觉 O
语 O
颤 O
无 O
明 O
显 O
增 O
强 O
或 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
胸 O
膜 O
摩 O
擦 O
感 O
。 O

双 B-ORG
肺 I-ORG
叩 O
清 O
音 O
， O
肺 O
肝 O
相 O
对 O
浊 O
音 O
界 O
位 O
于 O
右 O
锁 B-ORG
骨 I-ORG
中 O
线 O
第 O
Ⅵ O
肋 O
间 O
， O
双 B-ORG
肺 I-ORG
呼 O
吸 O
音 O
粗 O
， O
右 O
肺 O
可 O
闻 O
及 O
干 O
、 O
湿 O
性 O
啰 O
音 O
， O
左 O
肺 O
未 O
闻 O
及 O
干 O
湿 O
性 O
啰 O
音 O
。 O

心 O
前 O
区 O
无 O
隆 O
起 O
， O
心 O
前 O
区 O
未 O
触 O
及 O
震 O
颤 O
及 O
心 O
包 O
摩 O
擦 O
感 O
。 O

心 O
率 O
9 O
0 O
次 O
/ O
分 O
， O
律 O
整 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
为 O
成 O
人 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
畸 O
形 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

双 B-REG
侧 I-REG
睾 O
丸 O
大 O
小 O
正 O
常 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

附 O
睾 O
未 B-AT
触 O
及 O
结 O
节 O
。 O

直 O
肠 O
指 O
诊 O
未 O
查 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
， O
未 O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
恶 O
心 O
， O
呕 O
吐 O
。 O

排 O
尿 O
正 O
常 O
， O
已 O
排 O
气 O
、 O
排 O
便 O
。 O

查 O
体 O
： O
T O
： O
3 O
6 O
. O
8 O
C O
， O
结 O
膜 O
无 O
苍 O
白 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
啰 O
音 O
。 O

心 O
率 O
7 O
6 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
平 O
软 O
， O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

切 O
口 O
干 O
燥 O
， O
无 O
渗 O
出 O
。 O

阴 O
囊 O
无 O
水 O
肿 O
血 O
肿 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
诉 O
偶 O
有 O
肉 O
眼 O
血 O
尿 O
。 O

无 O
发 O
热 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
尿 O
量 O
正 O
常 O
， O
大 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
神 O
清 O
， O
精 O
神 O
可 O
。 O

颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

气 O
管 O
居 O
中 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
为 O
成 O
人 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
畸 O
形 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

两 O
侧 O
阴 O
囊 O
对 O
称 O
， O
无 O
触 O
痛 O
， O
双 B-REG
侧 I-REG
睾 O
丸 O
对 O
称 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
无 O
发 O
热 O
， O
诉 O
头 B-SYM
晕 I-SYM
明 O
显 O
减 O
轻 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
： O
肺 O
心 O
腹 O
未 O
见 O
异 O
常 O
。 O

头 O
颅 O
无 O
畸 O
形 O
， O
局 O
部 O
压 O
痛 O
明 O
显 O
减 O
轻 O
， O
左 O
下 O
颌 O
皮 O
肤 O
破 O
损 O
已 O
结 O
痂 O
。 O

右 O
腹 O
股 O
沟 O
无 O
明 O
显 O
肿 O
胀 O
， O
压 O
痛 O
明 O
显 O
减 O
轻 O
。 O

右 O
膝 B-DIS
部 I-DIS
挫 I-DIS
伤 I-DIS
已 O
结 O
痂 O
， O
肿 O
胀 O
消 O
退 O
， O
右 O
膝 O
关 O
节 O
活 O
动 O
可 O
。 O

足 O
背 O
动 O
脉 O
搏 O
动 O
良 O
好 O
， O
足 O
趾 O
感 O
觉 O
及 O
运 O
动 O
正 O
常 O
。 O

神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
睡 O
眠 O
可 O
， O
饮 O
食 O
可 O
， O
二 O
便 O
正 O
常 O
， O
自 O
诉 O
： O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
好 O
转 O
， O
右 O
眼 O
疼 B-SYM
痛 I-SYM
好 O
转 O
， O
鼻 O
面 O
部 O
疼 B-SYM
痛 I-SYM
好 O
转 O
， O
颈 O
背 O
部 O
疼 B-SYM
痛 I-SYM
减 O
轻 O
， O
右 O
手 O
环 O
小 O
指 O
麻 O
木 O
减 O
轻 O
， O
查 O
体 O
： O
神 O
清 O
、 O
语 O
利 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
右 O
眼 O
部 O
肿 O
胀 O
好 O
转 O
， O
无 O
压 O
痛 O
， O
视 O
物 O
可 O
， O
鼻 O
部 O
肿 O
胀 O
减 O
轻 O
， O
压 O
痛 O
， O
右 O
面 O
皮 O
下 O
血 O
肿 O
面 O
积 O
减 O
小 O
， O
无 O
压 O
痛 O
， O
颈 O
部 O
后 O
侧 O
压 O
痛 O
， O
活 O
动 O
受 O
限 O
， O
背 O
部 O
压 O
痛 O
， O
右 O
手 O
小 O
指 O
痛 B-SYM
觉 I-SYM
减 I-SYM
退 I-SYM
， O
活 O
动 O
正 O
常 O
。 O

患 O
者 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
饮 O
食 O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

未 O
诉 O
不 O
适 O
， O
无 O
发 O
热 O
， O
无 O
头 B-SYM
痛 I-SYM
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
。 O

查 O
体 O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
右 O
髋 O
部 O
术 O
部 O
敷 O
料 O
包 O
扎 O
固 O
定 O
好 O
， O
干 O
燥 O
无 O
渗 O
出 O
， O
术 O
部 O
切 O
口 O
已 O
拆 O
线 O
， O
切 O
口 O
对 O
合 O
好 O
， O
无 O
红 O
肿 O
， O
无 O
渗 O
出 O
， O
无 O
裂 O
开 O
。 O

双 B-REG
下 I-REG
肢 I-REG
等 O
长 O
， O
双 B-REG
下 I-REG
肢 I-REG
被 O
动 O
活 O
动 O
功 O
能 O
可 O
， O
双 B-REG
下 I-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
痛 O
觉 O
正 O
常 O
， O
各 O
足 O
趾 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
， O
足 O
背 O
动 O
脉 O
搏 O
动 O
可 O
触 O
及 O
， O
末 O
梢 O
血 O
运 O
好 O
。 O

右 O
下 O
肢 O
肌 O
力 O
弱 O
， O
余 O
肢 O
体 O
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
、 O
膝 O
腱 O
反 O
射 O
正 O
常 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

患 O
者 O
无 O
不 O
适 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
未 O
见 O
异 O
常 O
。 O

右 O
下 O
腹 O
手 B-SUR
术 I-SUR
切 O
口 O
愈 O
合 O
良 O
好 O
。 O

患 O
者 O
无 O
不 O
适 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
未 O
见 O
异 O
常 O
。 O

右 O
下 O
腹 O
手 B-SUR
术 I-SUR
切 O
口 O
愈 O
合 O
良 O
好 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
可 O
以 O
忍 O
受 O
。 O

无 O
发 O
热 O
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
、 O
腹 O
胀 O
， O
肛 O
门 O
已 O
排 O
气 O
、 O
排 O
便 O
。 O

小 O
便 O
正 O
常 O
。 O

查 O
： O
T O
： O
3 O
7 O
. O
0 O
C O
， O
P O
: O
8 O
0 O
次 O
/ O
分 O
， O
R O
： O
1 O
8 O
次 O
/ O
分 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

阴 O
囊 O
无 O
水 O
肿 O
， O
血 O
肿 O
。 O

患 O
者 O
一 O
般 O
情 O
况 O
可 O
。 O

头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
症 O
状 O
较 O
前 O
缓 O
解 O
。 O

周 O
身 O
皮 O
肤 O
抓 O
伤 O
已 O
结 O
痂 O
， O
部 O
分 O
脱 O
痂 O
。 O

双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
未 O
闻 O
及 O
啰 O
音 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 O
理 O
性 O
杂 O
音 O
， O
全 O
腹 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
， O
全 O
腹 O
未 O
触 O
及 O
异 O
常 O
包 O
块 O
， O
肝 O
、 O
脾 O
肋 O
下 O
未 O
触 O
及 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

一 O
般 O
情 O
况 O
好 O
， O
专 O
科 O
情 O
况 O
： O
双 B-ORG
肾 I-ORG
区 O
无 O
隆 O
起 O
， O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-ORG
肾 I-ORG
区 O
无 O
隆 O
起 O
， O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
输 B-REG
尿 I-REG
管 I-REG
走 I-REG
行 I-REG
区 I-REG
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
隆 O
起 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
发 O
育 O
正 O
常 O
， O
成 O
人 O
型 O
， O
给 O
予 O
换 O
药 O
见 O
： O
手 B-SUR
术 I-SUR
切 O
口 O
对 O
位 O
良 O
好 O
， O
未 B-AT
见 I-AT
明 O
显 O
出 O
血 O
及 O
渗 O
出 O
， O
龟 O
头 O
可 O
自 O
然 O
外 O
露 O
， O
尿 O
道 O
外 O
口 O
无 O
畸 O
形 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

双 B-REG
侧 I-REG
睾 O
丸 O
、 O
附 O
睾 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
病 O
情 O
平 O
稳 O
， O
无 O
明 O
显 O
头 B-SYM
痛 I-SYM
及 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
， O
无 O
腹 O
痛 O
及 O
腹 O
胀 O
， O
无 O
明 O
显 O
双 B-REG
侧 I-REG
大 O
腿 O
疼 B-SYM
痛 I-SYM
， O
进 O
食 O
夜 O
眠 O
好 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
头 O
面 O
部 O
外 O
伤 O
已 O
经 O
不 O
明 O
显 O
， O
双 B-ORG
眼 I-ORG
瞳 B-ORG
孔 I-ORG
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
心 O
肺 O
听 B-TES
诊 I-TES
无 O
异 O
常 O
， O
腹 O
平 O
软 O
， O
无 O
压 O
痛 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

四 B-SGN
肢 I-SGN
肌 I-SGN
力 I-SGN
肌 I-SGN
张 I-SGN
力 I-SGN
正 I-SGN
常 I-SGN
， O
病 O
理 O
征 O
未 O
引 O
出 O
。 O

患 O
者 O
病 O
情 O
好 O
转 O
， O
要 O
求 O
今 O
日 O
出 O
院 O
。 O

嘱 O
患 O
者 O
： O
病 O
情 O
有 O
变 O
化 O
随 O
诊 O
。 O

患 O
者 O
今 O
日 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

未 O
诉 O
不 O
适 O
。 O

无 O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
及 O
呕 O
吐 O
， O
无 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
。 O

查 O
体 O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
。 O

心 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
腰 O
椎 O
活 O
动 O
可 O
， O
背 O
伸 O
疼 B-SYM
痛 I-SYM
加 O
重 O
， O
腰 O
椎 O
棘 O
突 O
及 O
椎 O
旁 O
无 O
压 O
痛 O
叩 O
击 O
痛 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
右 O
下 O
肢 O
直 O
腿 O
抬 O
高 O
试 O
验 O
阳 O
性 O
5 O
0 O
度 O
， O
左 O
下 O
肢 O
直 O
腿 O
抬 O
高 O
试 O
验 O
阴 O
性 O
， O
四 B-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
正 O
常 O
， O
四 B-REG
肢 I-REG
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
， O
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
。 O

各 O
足 O
趾 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
， O
足 O
背 O
伸 O
力 O
正 O
常 O
。 O

踇 O
趾 O
背 O
伸 O
力 O
正 O
常 O
。 O

足 O
背 O
动 O
脉 O
可 O
触 O
及 O
， O
末 O
梢 O
血 O
运 O
正 O
常 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
、 O
膝 O
腱 O
反 O
射 O
正 O
常 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

患 O
者 O
诉 O
手 B-SUR
术 I-SUR
部 O
位 O
疼 B-SYM
痛 I-SYM
减 O
轻 O
， O
可 O
耐 O
受 O
。 O

精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

手 B-SUR
术 I-SUR
部 O
位 O
敷 O
料 O
包 O
扎 O
好 O
， O
无 O
渗 O
出 O
。 O

换 O
药 O
见 O
： O
手 B-SUR
术 I-SUR
切 O
口 O
皮 O
缘 O
对 O
合 O
好 O
， O
轻 O
度 O
水 O
肿 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
好 O
， O
腰 O
背 O
部 O
疼 B-SYM
痛 I-SYM
有 O
所 O
缓 O
解 O
， O
无 O
发 O
热 O
， O
无 O
意 O
识 O
障 O
碍 O
， O
饮 O
食 O
可 O
， O
二 O
便 O
均 O
正 O
常 O
， O
查 O
体 O
： O
神 O
清 O
， O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
。 O

腰 O
部 O
疼 B-SYM
痛 I-SYM
， O
活 O
动 O
受 O
限 O
， O
骶 B-REG
尾 I-REG
部 I-REG
可 O
见 O
3 O
* O
3 O
c O
m O
片 O
状 O
红 O
肿 O
区 O
， O
皮 O
肤 O
无 O
破 O
溃 O
， O
压 O
痛 O
。 O

患 O
者 O
未 O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
无 O
恶 O
心 O
呕 O
吐 O
。 O

二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
T O
: O
3 O
6 O
. O
8 O
℃ O
， O
精 O
神 O
可 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
无 O
啰 O
音 O
。 O

腹 O
部 O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
腹 O
软 O
， O
切 O
口 O
干 O
燥 O
无 O
渗 O
出 O
， O
已 O
拆 O
线 O
， O
甲 O
级 O
愈 O
合 O
。 O

移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
（ O
3 O
次 O
/ O
分 O
） O
。 O

生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

神 O
清 O
， O
精 O
神 O
可 O
。 O

右 O
胸 O
部 O
疼 B-SYM
痛 I-SYM
不 O
明 O
显 O
， O
双 B-REG
上 I-REG
肢 I-REG
无 O
疼 B-SYM
痛 I-SYM
， O
无 O
头 B-SYM
痛 I-SYM
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
。 O

睡 O
眠 O
可 O
， O
饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
头 O
颅 O
五 O
官 O
无 O
畸 O
形 O
， O
左 O
眉 O
弓 O
裂 O
伤 O
已 O
愈 O
合 O
。 O

右 O
眼 O
下 O
方 O
可 O
见 O
青 O
紫 O
肿 O
胀 O
已 O
消 O
退 O
。 O

左 O
耳 O
前 O
方 O
擦 O
伤 O
已 O
愈 O
合 O
。 O

双 O
上 O
臂 O
肿 O
胀 O
已 O
消 O
退 O
。 O

无 O
畸 O
形 O
， O
活 O
动 O
自 O
如 O
。 O

右 O
胸 O
部 O
无 O
肿 O
胀 O
， O
局 O
部 O
触 O
痛 O
不 O
明 O
显 O
。 O

心 O
肺 O
腹 O
检 O
查 O
未 O
见 O
异 O
常 O
， O
神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
今 O
日 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

诉 O
颈 O
部 O
、 O
左 O
胸 O
肋 O
部 O
及 O
腰 O
部 O
疼 B-SYM
痛 I-SYM
不 O
适 O
， O
较 O
前 O
好 O
转 O
。 O

无 O
发 O
热 O
， O
无 O
头 B-SYM
痛 I-SYM
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
。 O

查 O
体 O
各 O
项 O
生 O
命 O
体 O
征 O
平 O
稳 O
。 O

左 O
胸 O
肋 O
部 O
局 O
部 O
压 O
痛 O
阳 O
性 O
， O
胸 O
廓 O
挤 O
压 O
实 O
验 O
阳 O
性 O
， O
心 O
肺 O
腹 O
查 O
体 O
未 B-AT
见 I-AT
明 O
显 O
异 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
。 O

左 O
肘 O
部 O
可 O
见 O
2 O
. O
0 O
c O
m O
皮 O
肤 O
挫 O
伤 O
， O
已 O
结 O
痂 O
， O
局 O
部 O
红 O
肿 O
， O
压 O
痛 O
阳 O
性 O
， O
左 O
肘 O
关 O
节 O
屈 O
伸 O
活 O
动 O
可 O
。 O

腰 O
椎 O
活 O
动 O
受 O
限 O
， O
腰 O
部 O
压 O
痛 O
叩 O
击 O
痛 O
阳 O
性 O
， O
无 O
双 B-REG
下 I-REG
肢 I-REG
放 O
射 O
性 O
疼 B-SYM
痛 I-SYM
， O
右 O
膝 O
部 O
可 O
见 O
3 O
. O
0 O
* O
2 O
. O
5 O
c O
m O
皮 O
肤 O
挫 O
伤 O
， O
右 O
踝 O
内 O
侧 O
可 O
见 O
1 O
. O
5 O
* O
1 O
. O
0 O
c O
m O
皮 O
肤 O
挫 O
伤 O
， O
已 O
结 O
痂 O
， O
局 O
部 O
红 O
肿 O
， O
压 O
痛 O
阳 O
性 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
四 B-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
正 O
常 O
， O
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
。 O

各 O
足 O
趾 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
， O
足 O
背 O
伸 O
力 O
正 O
常 O
。 O

足 O
背 O
动 O
脉 O
可 O
触 O
及 O
， O
末 O
梢 O
血 O
运 O
正 O
常 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
、 O
膝 O
腱 O
反 O
射 O
正 O
常 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

患 O
者 O
无 O
不 O
适 O
主 O
诉 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
压 O
痛 O
、 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
输 B-REG
尿 I-REG
管 I-REG
走 I-REG
行 I-REG
区 I-REG
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
隆 O
起 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
发 O
育 O
正 O
常 O
， O
成 O
年 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
红 O
肿 O
及 O
脓 O
性 O
分 O
泌 O
物 O
， O
两 O
侧 O
阴 O
囊 O
、 O
睾 O
丸 O
对 O
称 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

双 B-REG
侧 I-REG
附 O
睾 O
未 B-AT
触 O
及 O
结 O
节 O
。 O

患 O
者 O
今 O
日 O
神 O
志 O
清 O
， O
精 O
神 O
可 O
， O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

诉 O
左 O
侧 O
臀 O
部 O
疼 B-SYM
痛 I-SYM
不 O
适 O
较 O
前 O
好 O
转 O
。 O

无 O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
泻 O
， O
无 O
胸 O
闷 O
气 O
短 O
及 O
呼 O
吸 O
困 O
难 O
。 O

心 O
肺 O
腹 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
腰 O
椎 O
活 O
动 O
可 O
， O
无 O
压 O
痛 O
及 O
叩 O
击 O
痛 O
， O
左 O
侧 O
臀 O
部 O
局 O
部 O
略 O
压 O
痛 O
。 O

双 B-REG
下 I-REG
肢 I-REG
直 O
腿 O
抬 O
高 O
实 O
验 O
阴 O
性 O
， O
双 B-REG
下 I-REG
肢 I-REG
皮 O
肤 O
感 O
觉 O
正 O
常 O
， O
双 B-REG
下 I-REG
肢 I-REG
及 O
各 O
足 O
趾 O
关 O
节 O
活 O
动 O
功 O
能 O
无 O
障 O
碍 O
。 O

四 B-REG
肢 I-REG
肌 O
力 O
正 O
常 O
， O
肌 O
张 O
力 O
不 O
高 O
： O
双 O
足 O
趾 O
及 O
踝 O
部 O
背 O
伸 O
力 O
正 O
常 O
， O
足 O
背 O
动 O
脉 O
搏 O
动 O
可 O
触 O
及 O
， O
末 O
梢 O
血 O
运 O
好 O
。 O

生 O
理 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

今 O
日 O
陈 O
文 O
君 O
主 O
任 O
医 O
师 O
仔 O
细 O
查 O
看 O
患 O
者 O
后 O
， O
患 O
者 O
及 O
家 O
属 O
主 O
动 O
要 O
求 O
今 O
日 O
出 O
院 O
， O
嘱 O
其 O
出 O
院 O
后 O
注 O
意 O
休 O
息 O
， O
避 O
免 O
剧 O
烈 O
活 O
动 O
， O
不 O
适 O
随 O
诊 O
。 O

遵 O
嘱 O
执 O
行 O
。 O

现 O
患 O
者 O
一 O
般 O
情 O
况 O
可 O
， O
头 O
颅 O
无 O
畸 O
形 O
， O
头 O
右 O
顶 O
枕 O
部 O
无 O
血 O
肿 O
， O
伤 O
口 O
已 O
愈 O
合 O
拆 O
线 O
。 O

眼 O
睑 O
无 O
水 O
肿 O
及 O
下 O
垂 O
， O
巩 O
膜 O
无 O
黄 O
染 O
， O
结 O
膜 O
无 O
充 O
血 O
或 O
苍 O
白 O
； O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
等 O
大 O
等 O
圆 O
， O
径 O
约 O
3 O
m O
m O
， O
对 O
光 O
反 O
应 O
灵 O
敏 O
。 O

耳 O
、 O
鼻 O
、 O
喉 O
腔 O
无 O
畸 O
形 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
； O
唇 O
无 O
发 O
绀 O
， O
无 O
咽 O
红 O
及 O
扁 O
桃 O
腺 O
肿 O
大 O
。 O

心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
少 O
量 O
进 O
食 O
， O
睡 O
眠 O
可 O
， O
诉 O
自 O
造 O
瘘 O
口 O
排 O
气 O
排 O
出 O
软 O
便 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
、 O
肺 O
未 B-AT
见 I-AT
明 O
显 O
异 O
常 O
。 O

腹 O
膨 O
隆 O
， O
腹 O
部 O
可 O
见 O
一 O
长 O
约 O
1 O
2 O
c O
m O
手 B-SUR
术 I-SUR
疤 O
痕 O
。 O

左 O
下 O
腹 O
可 O
见 O
造 O
瘘 O
口 O
， O
造 O
瘘 O
肠 O
管 O
无 O
溃 O
疡 O
及 O
红 O
肿 O
。 O

腹 O
软 O
、 O
可 O
见 O
胃 O
肠 O
型 O
， O
全 O
腹 O
无 O
压 O
痛 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
， O
未 B-AT
触 O
及 O
异 O
常 O
包 O
块 O
。 O

腹 O
叩 O
呈 O
鼓 O
音 O
， O
无 O
移 O
动 O
性 O
浊 O
音 O
。 O

肠 O
鸣 O
音 O
活 O
跃 O
， O
可 O
闻 O
及 O
气 O
过 O
水 O
声 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
， O
神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

患 O
者 O
诉 O
左 O
侧 O
胸 O
痛 O
明 O
显 O
减 O
轻 O
， O
咳 O
嗽 O
、 O
咳 O
痰 O
症 O
状 O
消 O
失 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
头 O
颅 O
五 O
官 O
无 O
畸 O
形 O
， O
左 O
面 O
部 O
可 O
见 O
一 O
4 O
X O
3 O
c O
m O
皮 O
肤 O
挫 O
伤 O
， O
结 O
痂 O
脱 O
落 O
， O
愈 O
合 O
良 O
好 O
。 O

颈 O
软 O
无 O
抵 O
抗 O
， O
左 O
侧 O
胸 O
部 O
触 O
痛 O
明 O
显 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
腹 O
软 O
、 O
无 O
压 O
痛 O
及 O
肌 O
紧 O
张 O
， O
肢 O
体 O
未 O
见 O
异 O
常 O
。 O

复 O
查 O
胸 O
部 O
C O
T O
回 O
报 O
： O
双 B-ORG
肺 I-ORG
间 O
质 O
性 O
改 O
变 O
、 O
纵 O
膈 O
淋 O
巴 O
结 O
增 O
大 O
、 O
纵 O
膈 O
及 O
左 O
肺 O
门 O
钙 O
化 O
灶 O
、 O
主 O
动 O
脉 O
硬 O
化 O
、 O
左 O
侧 O
胸 O
腔 O
少 O
量 O
积 O
液 O
、 O
肋 O
骨 O
骨 O
折 O
骨 O
痂 O
生 O
长 O
期 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
诉 O
切 O
口 O
无 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
声 O
音 O
嘶 O
哑 O
， O
无 O
饮 O
水 O
呛 O
咳 O
， O
无 O
心 O
慌 O
。 O

切 O
口 O
纱 O
布 O
干 O
燥 O
固 O
定 O
无 O
渗 O
出 O
。 O

二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
T O
： O
3 O
6 O
. O
3 O
C O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
啰 O
音 O
。 O

心 O
率 O
7 O
4 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
无 O
杂 O
音 O
。 O

腹 O
平 O
软 O
， O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
压 O
痛 O
， O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
活 O
动 O
自 O
如 O
， O
生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

切 O
口 O
已 O
拆 O
线 O
， O
切 O
口 O
甲 O
级 O
愈 O
合 O
。 O

患 O
者 O
诉 O
右 O
肩 O
部 O
疼 B-SYM
痛 I-SYM
减 O
轻 O
， O
余 O
无 O
不 O
适 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

脊 O
柱 O
四 B-REG
肢 I-REG
无 O
畸 O
形 O
， O
右 O
肩 O
关 O
节 O
触 O
痛 O
， O
伸 O
、 O
展 O
活 O
动 O
轻 O
度 O
受 O
限 O
， O
右 O
肘 O
关 O
节 O
活 O
动 O
无 O
受 O
限 O
， O
右 O
上 O
肢 O
皮 O
温 O
、 O
皮 O
色 O
正 O
常 O
， O
痛 O
觉 O
存 O
在 O
， O
右 O
腕 O
及 O
各 O
手 B-REG
指 I-REG
关 O
节 O
活 O
动 O
正 O
常 O
。 O

左 O
上 O
肢 O
及 O
双 B-REG
下 I-REG
肢 I-REG
活 O
动 O
自 O
如 O
， O
双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

双 B-REG
侧 I-REG
肱 O
二 O
、 O
三 O
头 O
肌 O
反 O
射 O
、 O
膝 O
腱 O
反 O
射 O
正 O
常 O
， O
双 B-REG
侧 I-REG
巴 O
彬 O
斯 O
基 O
氏 O
征 O
、 O
克 O
尼 O
格 O
氏 O
征 O
阴 O
性 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
无 O
发 O
热 O
， O
诉 O
伤 O
处 O
疼 B-SYM
痛 I-SYM
减 O
轻 O
， O
饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
前 O
额 O
肿 O
胀 O
不 O
明 O
显 O
， O
触 O
痛 O
。 O

左 O
侧 O
下 O
眼 O
睑 O
青 O
紫 O
减 O
轻 O
， O
略 O
肿 O
胀 O
， O
触 O
痛 O
。 O

右 O
侧 O
胸 O
锁 O
乳 O
肌 O
无 O
触 O
痛 O
。 O

右 O
手 O
拇 O
指 O
背 O
侧 O
肿 O
胀 O
不 O
明 O
显 O
， O
触 O
痛 O
， O
关 O
节 O
活 O
动 O
时 O
疼 B-SYM
痛 I-SYM
。 O

右 O
手 O
掌 O
侧 O
伤 O
处 O
， O
深 O
达 O
皮 O
下 O
， O
已 O
结 O
痂 O
。 O

患 O
者 O
未 O
诉 O
不 O
适 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

脓 O
肿 O
切 O
口 O
愈 O
合 O
良 O
好 O
。 O

患 O
者 O
诉 O
右 O
季 O
肋 O
部 O
， O
右 O
背 O
部 O
疼 B-SYM
痛 I-SYM
明 O
显 O
减 O
轻 O
。 O

无 O
胸 O
闷 O
气 O
短 O
。 O

无 O
发 O
热 O
。 O

偶 O
有 O
咳 O
嗽 O
咳 O
痰 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
结 O
膜 O
无 O
苍 O
白 O
。 O

心 O
率 O
7 O
6 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
胸 O
带 O
固 O
定 O
好 O
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

胸 O
部 O
压 O
痛 O
， O
未 B-AT
见 I-AT
皮 O
肤 O
红 O
肿 O
， O
胸 O
廓 O
挤 O
压 O
试 O
验 O
阳 O
性 O
。 O

患 O
者 O
无 O
发 O
热 O
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
无 O
反 O
酸 O
、 O
烧 O
心 O
。 O

无 O
腹 O
胀 O
。 O

已 O
排 O
气 O
、 O
排 O
便 O
， O
小 O
便 O
正 O
常 O
。 O

查 O
： O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 O
性 O
啰 O
音 O
。 O

腹 O
软 O
， O
腹 O
部 O
， O
切 O
口 O
压 O
痛 O
。 O

无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

无 O
液 O
波 O
震 O
颤 O
， O
肝 O
脾 O
胃 O
未 B-AT
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
。 O

切 O
口 O
敷 O
料 O
固 O
定 O
良 O
好 O
， O
无 O
渗 O
出 O
。 O

切 O
口 O
已 O
拆 O
线 O
， O
甲 O
级 O
愈 O
合 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
未 O
诉 O
不 O
适 O
， O
无 O
发 O
热 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
尿 O
管 O
已 O
拔 O
除 O
， O
排 O
尿 O
通 O
畅 O
， O
尿 O
液 O
清 O
亮 O
， O
无 O
肉 O
眼 O
血 O
尿 O
， O
大 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
， O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
口 O
无 O
渗 O
出 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

患 O
者 O
无 O
不 O
适 O
主 O
诉 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
膀 O
胱 O
冲 O
洗 O
液 O
清 O
凉 O
， O
无 O
发 O
红 O
。 O

已 O
排 O
气 O
排 O
便 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

， O
心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
口 O
无 O
渗 O
血 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

自 O
主 O
排 O
尿 O
良 O
好 O
， O
尿 O
液 O
清 O
亮 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
， O
无 O
头 B-SYM
痛 I-SYM
头 B-SYM
晕 I-SYM
， O
切 O
口 O
处 O
无 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
。 O

二 O
便 O
正 O
常 O
。 O

生 O
命 O
体 O
征 O
平 O
稳 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
无 O
啰 O
音 O
。 O

腹 O
部 O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
腹 O
软 O
， O
切 O
口 O
已 O
拆 O
线 O
， O
甲 O
级 O
愈 O
合 O
。 O

移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

给 O
予 O
办 O
理 O
出 O
院 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
可 O
， O
饮 O
食 O
二 O
便 O
可 O
， O
诉 O
咽 O
痛 O
， O
查 O
体 O
： O
生 O
命 O
体 O
征 O
平 O
稳 O
， O
头 O
颅 O
无 O
压 O
痛 O
， O
颈 O
软 O
无 O
抵 O
抗 O
， O
左 O
肘 O
关 O
节 O
无 O
压 O
痛 O
， O
活 O
动 O
稍 O
受 O
限 O
， O
肘 O
部 O
及 O
腕 O
部 O
切 O
口 O
I O
/ O
甲 O
级 O
愈 O
合 O
， O
今 O
日 O
患 O
者 O
情 O
况 O
好 O
转 O
， O
要 O
求 O
出 O
院 O
， O
同 O
意 O
出 O
院 O
。 O

患 O
者 O
神 O
志 O
清 O
， O
精 O
神 O
好 O
， O
诉 O
时 O
有 O
头 B-SYM
痛 I-SYM
、 O
头 B-SYM
晕 I-SYM
， O
无 O
明 O
显 O
咽 O
部 O
疼 B-SYM
痛 I-SYM
， O
右 O
侧 O
颜 O
面 O
部 O
及 O
下 O
颌 O
部 O
疼 B-SYM
痛 I-SYM
明 O
显 O
缓 O
解 O
， O
无 O
发 O
热 O
， O
进 O
食 O
夜 O
眠 O
好 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
头 O
颅 O
枕 O
顶 O
部 O
仍 O
可 O
触 O
及 O
头 O
皮 O
血 O
肿 O
， O
较 O
前 O
明 O
显 O
缩 B-SGN
小 I-SGN
， O
右 O
侧 O
眼 O
睑 O
无 O
明 O
显 O
肿 O
胀 O
， O
双 B-ORG
眼 I-ORG
瞳 B-ORG
孔 I-ORG
对 O
光 O
反 O
射 O
灵 O
敏 O
， O
右 O
侧 O
面 O
颧 O
部 O
无 O
明 O
显 O
肿 O
胀 O
， O
右 O
侧 O
下 O
颌 O
淋 O
巴 O
结 O
未 B-AT
触 O
及 O
明 O
显 O
肿 O
大 O
， O
咽 O
部 O
无 O
明 O
显 O
充 O
血 O
， O
右 O
侧 O
肘 O
部 O
外 O
伤 O
已 O
不 O
明 O
显 O
， O
无 O
渗 O
出 O
。 O

四 B-SGN
肢 I-SGN
肌 I-SGN
力 I-SGN
肌 I-SGN
张 I-SGN
力 I-SGN
正 I-SGN
常 I-SGN
， O
病 O
理 O
征 O
未 O
引 O
出 O
。 O

患 O
者 O
病 O
情 O
好 O
转 O
， O
今 O
日 O
出 O
院 O
。 O

患 O
者 O
神 O
清 O
， O
精 O
神 O
较 O
好 O
。 O

未 O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
， O
无 O
尿 O
频 O
， O
尿 O
急 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
T O
: O
3 O
6 O
. O
4 O
℃ O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
无 O
啰 O
音 O
。 O

腹 O
部 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

切 O
口 O
创 O
面 O
明 O
显 O
变 O
浅 O
， O
无 O
脓 O
性 O
渗 O
出 O
， O
伴 O
有 O
少 O
量 O
血 O
性 O
渗 O
出 O
， O
左 O
侧 O
阴 O
囊 O
无 O
。 O

略 O
触 O
痛 O
。 O

给 O
予 O
切 O
口 O
换 O
药 O
， O
继 O
续 O
口 O
服 O
抗 O
生 O
素 O
治 O
疗 O
。 O

患 O
者 O
要 O
求 O
出 O
院 O
。 O

给 O
予 O
办 O
理 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
饮 O
食 O
可 O
， O
睡 O
眠 O
可 O
， O
二 O
便 O
正 O
常 O
。 O

右 O
膝 O
关 O
节 O
疼 B-SYM
痛 I-SYM
缓 O
解 O
。 O

查 O
体 O
： O
神 O
清 O
， O
心 O
肺 O
腹 O
未 O
见 O
异 O
常 O
。 O

脊 O
柱 O
无 O
侧 O
弯 O
畸 O
形 O
， O
右 O
膝 O
关 O
节 O
活 O
动 O
范 O
围 O
可 O
， O
无 O
红 O
肿 O
， O
无 O
发 O
热 O
， O
右 O
膝 O
浮 O
髌 O
试 O
验 O
阴 O
性 O
， O
四 B-SGN
肢 I-SGN
肌 I-SGN
力 I-SGN
肌 I-SGN
张 I-SGN
力 I-SGN
正 I-SGN
常 I-SGN
， O
生 O
理 O
反 O
射 O
正 O
常 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

查 O
房 O
时 O
患 O
者 O
不 O
在 O
病 O
房 O
， O
未 O
留 O
下 O
电 O
话 O
及 O
其 O
它 O
具 O
体 O
联 O
系 O
方 O
式 O
。 O

现 O
患 O
者 O
一 O
般 O
情 O
况 O
可 O
， O
双 O
飞 O
呼 O
吸 O
音 O
清 O
晰 O
， O
未 O
闻 O
及 O
啰 O
音 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 O
理 O
性 O
杂 O
音 O
， O
腹 O
膨 O
隆 O
， O
腹 O
部 O
可 O
见 O
一 O
长 O
约 O
1 O
2 O
c O
m O
手 B-SUR
术 I-SUR
疤 O
痕 O
。 O

左 O
下 O
腹 O
可 O
见 O
造 O
瘘 O
口 O
， O
造 O
瘘 O
肠 O
管 O
无 O
溃 O
疡 O
及 O
红 O
肿 O
。 O

腹 O
软 O
、 O
可 O
见 O
胃 O
肠 O
型 O
， O
全 O
腹 O
无 O
压 O
痛 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
, O
未 B-AT
触 O
及 O
异 O
常 O
包 O
块 O
。 O

腹 O
叩 O
呈 O
鼓 O
音 O
， O
无 O
移 O
动 O
性 O
浊 O
音 O
。 O

肠 O
鸣 O
音 O
活 O
跃 O
， O
可 O
闻 O
及 O
气 O
过 O
水 O
声 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

神 O
经 O
系 O
统 O
查 O
体 O
未 O
见 O
异 O
常 O
。 O

一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
腹 O
检 O
查 O
未 O
闻 O
及 O
异 O
常 O
。 O

双 B-ORG
肾 I-ORG
区 O
无 O
隆 O
起 O
， O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
输 B-REG
尿 I-REG
管 I-REG
走 I-REG
行 I-REG
区 I-REG
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
隆 O
起 O
， O
无 O
压 O
痛 O
。 O

阴 O
茎 O
发 O
育 O
正 O
常 O
， O
成 O
年 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

左 O
侧 O
阴 O
囊 O
、 O
睾 O
丸 O
附 O
睾 O
未 O
见 O
异 O
常 O
， O
右 O
侧 O
阴 O
囊 O
肿 O
胀 O
， O
触 O
压 O
痛 O
明 O
显 O
， O
睾 O
丸 O
、 O
附 O
睾 O
因 O
疼 B-SYM
痛 I-SYM
未 O
查 O
， O
透 O
光 O
试 O
验 O
阴 O
性 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
饮 O
食 O
可 O
， O
无 O
腹 O
痛 O
， O
无 O
腹 O
胀 O
。 O

无 O
腰 O
痛 O
， O
无 O
尿 O
频 O
， O
尿 O
急 O
， O
尿 O
痛 O
。 O

无 O
发 O
热 O
。 O

二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
结 O
膜 O
无 O
苍 O
白 O
， O
巩 O
膜 O
无 O
黄 O
染 O
。 O

双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

颈 O
软 O
， O
无 O
抵 O
抗 O
。 O

气 O
管 O
居 O
中 O
， O
甲 O
状 O
腺 O
无 O
肿 O
大 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
7 O
6 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

M O
u O
r O
p O
h O
y O
氏 O
征 O
阴 O
性 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
右 O
肾 O
区 O
叩 O
击 O
痛 O
不 O
明 O
显 O
， O
左 O
肾 B-REG
区 I-REG
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

C O
T O
检 O
查 O
回 O
报 O
： O
1 O
. O
胆 O
囊 O
炎 O
。 O

2 O
. O
右 O
肾 O
包 O
膜 O
下 O
积 O
液 O
， O
右 O
肾 O
感 O
染 O
。 O

血 O
常 O
规 O
： O
白 O
细 O
胞 O
7 O
. O
4 O
0 O
* O
1 O
0 O
^ O
9 O
/ O
L O
， O
中 O
性 O
细 O
胞 O
比 O
率 O
7 O
7 O
. O
6 O
% O
， O
淋 O
巴 O
细 O
胞 O
比 O
率 O
1 O
9 O
. O
6 O
% O
， O
中 O
值 O
细 O
胞 O
比 O
率 O
2 O
. O
8 O
% O
， O
红 O
细 O
胞 O
3 O
. O
4 O
9 O
* O
1 O
0 O
^ O
1 O
2 O
/ O
L O
， O
血 O
红 O
蛋 O
白 O
9 O
9 O
. O
0 O
0 O
g O
/ O
L O
， O
红 O
细 O
胞 O
压 O
积 O
0 O
. O
3 O
0 O
2 O
L O
/ O
L O
。 O

患 O
者 O
及 O
家 O
属 O
要 O
求 O
出 O
院 O
， O
表 O
示 O
不 O
愿 O
意 O
继 O
续 O
治 O
疗 O
， O
出 O
现 O
一 O
切 O
后 O
果 O
自 O
负 O
， O
并 O
签 O
字 O
。 O

患 O
者 O
一 O
般 O
情 O
况 O
好 O
， O
专 O
科 O
情 O
况 O
： O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
肿 O
胀 O
， O
压 O
痛 O
。 O

阴 O
茎 O
为 O
成 O
人 O
型 O
， O
尿 O
道 O
外 O
口 O
无 O
畸 O
形 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

两 O
侧 O
阴 O
囊 O
对 O
称 O
， O
无 O
触 O
痛 O
， O
双 B-REG
侧 I-REG
睾 O
丸 O
对 O
称 O
， O
质 O
地 O
中 O
等 O
， O
无 O
触 O
痛 O
。 O

双 B-REG
侧 I-REG
附 O
睾 O
未 B-AT
触 O
及 O
结 O
节 O
。 O

患 O
者 O
诉 O
胸 O
部 O
偶 O
有 O
疼 B-SYM
痛 I-SYM
， O
无 O
胸 O
闷 O
， O
憋 O
气 O
。 O

无 O
发 O
热 O
。 O

饮 O
食 O
及 O
二 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
T O
： O
3 O
6 O
. O
4 O
℃ O
， O
胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
左 O
侧 O
胸 O
部 O
无 O
肿 O
胀 O
， O
局 O
部 O
触 O
痛 O
。 O

呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
肺 O
肝 O
相 O
对 O
浊 O
音 O
界 O
位 O
于 O
右 O
侧 O
锁 B-ORG
骨 I-ORG
中 O
线 O
第 O
5 O
肋 O
间 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
脏 O
检 O
查 O
未 O
闻 O
及 O
异 O
常 O
， O
腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

无 O
压 O
痛 O
， O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
压 O
痛 O
。 O

患 O
者 O
病 O
情 O
尚 O
平 O
稳 O
， O
诉 O
腹 O
痛 O
腹 O
胀 O
。 O

查 O
体 O
： O
胃 O
管 O
固 O
定 O
良 O
好 O
通 O
畅 O
， O
引 O
流 O
淡 O
黄 O
色 O
胃 O
液 O
3 O
0 O
0 O
m O
l O
。 O

发 O
育 O
正 O
常 O
， O
营 O
养 O
差 O
呈 O
恶 O
液 O
质 O
， O
神 O
志 O
清 O
楚 O
， O
语 O
言 O
流 O
利 O
， O
周 O
身 O
皮 O
肤 O
黏 O
膜 O
无 O
黄 O
染 O
， O
未 B-AT
见 I-AT
出 O
血 O
点 O
及 O
瘀 O
斑 O
， O
周 O
身 O
浅 O
表 O
淋 O
巴 O
结 O
未 B-AT
触 O
及 O
肿 O
大 O
。 O

双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
晰 O
， O
未 O
闻 O
及 O
啰 O
音 O
， O
心 O
率 O
9 O
8 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
病 O
理 O
性 O
杂 O
音 O
， O
腹 O
膨 O
隆 O
， O
腹 O
部 O
可 O
见 O
一 O
长 O
约 O
1 O
2 O
c O
m O
手 B-SUR
术 I-SUR
疤 O
痕 O
。 O

左 O
下 O
腹 O
可 O
见 O
造 O
瘘 O
口 O
， O
造 O
瘘 O
肠 O
管 O
无 O
溃 O
疡 O
及 O
红 O
肿 O
。 O

腹 O
软 O
、 O
可 O
见 O
胃 O
肠 O
型 O
， O
全 O
腹 O
无 O
压 O
痛 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
， O
未 B-AT
触 O
及 O
异 O
常 O
包 O
块 O
。 O

腹 O
叩 O
呈 O
鼓 O
音 O
， O
无 O
移 O
动 O
性 O
浊 O
音 O
。 O

肠 O
鸣 O
音 O
活 O
跃 O
， O
可 O
闻 O
及 O
气 O
过 O
水 O
声 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

患 O
者 O
未 O
诉 O
切 O
口 O
疼 B-SYM
痛 I-SYM
， O
无 O
发 O
热 O
。 O

无 O
头 B-SYM
晕 I-SYM
， O
无 O
胸 O
闷 O
憋 O
气 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
淡 O
黄 O
色 O
尿 O
液 O
约 O
4 O
7 O
0 O
0 O
m O
l O
， O
拔 O
除 O
左 O
肾 O
造 O
瘘 O
管 O
后 O
无 O
不 O
适 O
主 O
诉 O
。 O

肛 O
门 O
排 O
气 O
排 O
便 O
。 O

复 O
查 O
C O
T O
双 B-ORG
肾 I-ORG
， O
输 B-ORG
尿 I-ORG
管 I-ORG
， O
膀 O
胱 O
未 B-AT
见 I-AT
明 O
显 O
结 O
石 O
。 O

查 O
体 O
： O
神 O
清 O
， O
精 O
神 O
可 O
。 O

结 O
膜 O
无 O
苍 O
白 O
， O
巩 O
膜 O
无 O
黄 O
染 O
。 O

胸 O
廓 O
对 O
称 O
无 O
畸 O
形 O
， O
呼 O
吸 O
动 O
度 O
两 O
侧 O
均 O
匀 O
等 O
， O
无 O
增 O
强 O
及 O
减 O
弱 O
双 B-REG
侧 I-REG
语 O
颤 O
无 O
增 O
强 O
及 O
减 O
弱 O
， O
未 B-AT
触 O
及 O
皮 O
下 O
捻 B-DRU
发 I-DRU
音 I-DRU
， O
双 B-ORG
肺 I-ORG
叩 O
音 O
清 O
， O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
无 O
杂 O
音 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
。 O

双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
左 O
肾 B-REG
区 I-REG
敷 O
料 O
干 O
燥 O
固 O
定 O
物 O
无 O
渗 O
出 O
。 O

双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
。 O

未 B-AT
触 O
及 O
肿 O
块 O
。 O

双 B-REG
侧 I-REG
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
处 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

生 O
理 O
反 O
射 O
存 O
在 O
， O
病 O
理 O
反 O
射 O
未 B-AT
引 O
出 O
。 O

拔 O
除 O
尿 O
管 O
， O
排 O
尿 O
通 O
畅 O
， O
无 O
发 O
热 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
无 O
特 O
殊 O
不 O
适 O
主 O
诉 O
， O
无 O
发 O
热 O
， O
无 O
腹 O
痛 O
、 O
腹 O
胀 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
： O
头 O
颅 O
无 O
畸 O
形 O
， O
右 O
前 O
额 O
肿 O
胀 O
消 O
退 O
明 O
显 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

腹 O
平 O
坦 O
， O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
。 O

腹 O
软 O
， O
无 O
压 O
痛 O
， O
无 O
肌 O
紧 O
张 O
， O
肝 O
脾 O
均 O
未 O
触 O
及 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

患 O
者 O
精 O
神 O
状 O
况 O
可 O
， O
未 O
诉 O
不 O
适 O
， O
无 O
发 O
热 O
， O
无 O
头 B-SYM
晕 I-SYM
， O
无 O
恶 O
心 O
呕 O
吐 O
， O
无 O
腹 O
痛 O
腹 O
胀 O
， O
尿 O
管 O
已 O
拔 O
除 O
， O
排 O
尿 O
通 O
畅 O
， O
尿 O
液 O
清 O
亮 O
， O
无 O
肉 O
眼 O
血 O
尿 O
， O
大 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
双 B-SGN
肺 I-SGN
呼 I-SGN
吸 I-SGN
音 I-SGN
清 I-SGN
， O
未 O
闻 O
及 O
干 O
湿 B-SGN
性 I-SGN
罗 I-SGN
音 I-SGN
。 O

心 O
率 O
8 O
0 O
次 O
/ O
分 O
， O
律 O
齐 O
， O
各 O
瓣 O
膜 O
听 B-TES
诊 I-TES
区 O
未 O
闻 O
及 O
杂 O
音 O
。 O

腹 O
部 O
平 O
坦 O
， O
未 B-AT
见 I-AT
胃 O
肠 O
型 O
及 O
蠕 O
动 O
波 O
， O
无 O
腹 O
壁 O
静 O
脉 O
曲 O
张 O
。 O

双 B-REG
下 I-REG
肢 I-REG
无 O
水 O
肿 O
。 O

腹 O
软 O
， O
肝 O
脾 O
未 O
触 O
及 O
肿 O
大 O
， O
腹 O
部 O
无 O
压 O
痛 O
， O
无 O
反 O
跳 O
痛 O
及 O
肌 O
紧 O
张 O
。 O

腹 O
部 O
未 B-AT
触 O
及 O
包 O
块 O
。 O

叩 O
鼓 O
音 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
。 O

肠 O
鸣 O
音 O
正 O
常 O
， O
无 O
亢 O
进 O
（ O
4 O
次 O
/ O
分 O
） O
， O
双 B-REG
侧 I-REG
肋 O
脊 O
角 O
对 O
称 O
无 O
隆 O
起 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
未 B-AT
触 O
及 O
肿 O
块 O
。 O

腹 O
部 O
沿 O
输 B-ORG
尿 I-ORG
管 I-ORG
走 O
形 O
无 O
压 O
痛 O
， O
耻 O
骨 O
上 O
膀 O
胱 O
区 O
无 O
肿 O
胀 O
， O
无 O
压 O
痛 O
。 O

尿 O
道 O
外 O
口 O
无 O
渗 O
出 O
， O
无 O
红 O
肿 O
及 O
狭 O
窄 O
， O
无 O
异 O
常 O
分 O
泌 O
物 O
。 O

患 O
者 O
术 B-PT
后 I-PT
第 O
4 O
天 O
， O
诉 O
手 B-SUR
术 I-SUR
部 O
位 O
疼 B-SYM
痛 I-SYM
基 O
本 O
消 O
失 O
， O
精 O
神 O
饮 O
食 O
睡 O
眠 O
可 O
， O
大 O
小 O
便 O
正 O
常 O
。 O

查 O
体 O
： O
一 O
般 O
情 O
况 O
可 O
， O
心 O
肺 O
未 O
见 O
异 O
常 O
。 O

双 B-REG
侧 I-REG
腹 O
股 O
沟 O
区 O
手 B-SUR
术 I-SUR
部 O
位 O
及 O
包 O
皮 O
环 O
切 O
区 O
敷 O
料 O
包 O
扎 O
好 O
， O
无 O
渗 O
出 O
。 O

换 O
药 O
观 O
察 O
： O
三 O
处 O
手 B-SUR
术 I-SUR
切 O
口 O
皮 O
缘 O
对 O
合 O
好 O
， O
无 O
红 O
肿 O
及 O
裂 O
开 O
。 O

患 O
者 O
精 O
神 O
可 O
， O
无 O
发 O
热 O
， O
无 O
恶 O
心 O
、 O
呕 O
吐 O
， O
无 O
腹 O
胀 O
， O
二 O
便 O
正 O
常 O
。 O

查 O
： O
神 O
清 O
语 O
利 O
， O
查 O
体 O
合 O
作 O
， O
头 O
颅 O
无 O
畸 O
形 O
， O
双 B-ORG
侧 I-ORG
瞳 I-ORG
孔 I-ORG
正 O
大 O
等 O
圆 O
， O
对 O
光 O
反 O
射 O
灵 O
敏 O
。 O

腹 O
平 O
坦 O
， O
未 B-AT
见 I-AT
皮 O
肤 O
红 O
肿 O
， O
未 B-AT
见 I-AT
肠 O
型 O
及 O
蠕 O
动 O
波 O
。 O

腹 O
软 O
， O
上 O
腹 O
部 O
压 O
痛 O
减 O
轻 O
， O
无 O
反 O
跳 O
痛 O
、 O
肌 O
紧 O
张 O
， O
肝 O
脾 O
均 O
未 O
触 O
及 O
， O
双 B-ORG
肾 I-ORG
区 O
无 O
叩 O
击 O
痛 O
， O
移 O
动 O
性 O
浊 O
音 O
阴 O
性 O
， O
肠 O
鸣 O
音 O
正 O
常 O
。 O

