头晕	9	10	症状和体征
恶心呕吐	13	16	症状和体征
腹痛	19	20	症状和体征
腹胀	21	22	症状和体征
膀胱	24	25	身体部位
发红	33	34	症状和体征
双肺	49	50	身体部位
心率	66	67	检查和检验
瓣膜	78	79	身体部位
腹部	89	90	身体部位
腹壁	105	106	身体部位
静脉曲张	107	110	症状和体征
双下肢	112	114	身体部位
水肿	116	117	症状和体征
腹	119	119	身体部位
肝脾	122	123	身体部位
肿大	127	128	症状和体征
腹部	130	131	身体部位
压痛	133	134	检查和检验
反跳痛	137	139	检查和检验
腹部	145	146	身体部位
包块	150	151	症状和体征
双侧肋脊角	180	184	身体部位
隆起	188	189	症状和体征
双肾	191	192	身体部位
叩击痛	195	197	检查和检验
肿块	202	203	症状和体征
腹部	205	206	身体部位
输尿管	208	210	身体部位
压痛	214	215	检查和检验
耻骨上膀胱	217	221	身体部位
肿胀	224	225	症状和体征
压痛	228	229	检查和检验
尿道外口	231	234	身体部位
渗血	236	237	症状和体征
红肿	240	241	症状和体征
狭窄	243	244	症状和体征
分泌物	249	251	身体部位
