头痛	3	4	症状和体征
头晕	6	7	症状和体征
胸部	9	10	身体部位
背部	12	13	身体部位
疼痛	14	15	症状和体征
发热	18	19	症状和体征
恶心呕吐	22	25	症状和体征
二便	36	37	身体部位
血压	44	45	检查和检验
颈	57	57	身体部位
气管	64	65	身体部位
甲状腺	69	71	身体部位
肿大	73	74	症状和体征
胸廓	76	77	身体部位
畸形	81	82	症状和体征
胸骨中上段	83	87	身体部位
肿胀	89	90	症状和体征
触痛	92	93	检查和检验
双肺	131	132	身体部位
肺肝	137	138	身体部位
右侧锁骨中线第Ⅴ肋	146	154	身体部位
双肺	157	158	身体部位
心前区	173	175	身体部位
隆起	177	178	症状和体征
心率	192	193	检查和检验
瓣膜	204	205	身体部位
腹部	215	216	身体部位
腹壁	231	232	身体部位
静脉曲张	233	236	症状和体征
腹	238	238	身体部位
肝脾	241	242	身体部位
肿大	246	247	症状和体征
腹部	249	250	身体部位
压痛	252	253	检查和检验
反跳痛	256	258	检查和检验
腹部	264	265	身体部位
包块	269	270	症状和体征
肠	284	284	身体部位
脊柱	301	302	身体部位
四肢	303	304	身体部位
畸形	306	307	症状和体征
胸椎中上段	309	313	身体部位
压痛	314	315	检查和检验
四肢	328	329	身体部位
头部	353	354	身体部位
