发热	15	16	症状和体征
腹痛	19	20	症状和体征
腹胀	21	22	症状和体征
尿	24	24	身体部位
大便	29	30	身体部位
颈	48	48	身体部位
气管	55	56	身体部位
双肺	60	61	身体部位
腹部	76	77	身体部位
腹壁	92	93	身体部位
静脉曲张	94	97	症状和体征
腹	99	99	身体部位
腹部	102	103	身体部位
压痛	105	106	检查和检验
反跳痛	109	111	检查和检验
腹部	117	118	身体部位
双侧肋脊角	154	158	身体部位
隆起	162	163	症状和体征
双肾	165	166	身体部位
叩击痛	169	171	检查和检验
输尿管	180	182	身体部位
压痛	186	187	检查和检验
耻骨上膀胱	189	193	身体部位
肿胀	196	197	症状和体征
压痛	200	201	检查和检验
阴茎	203	204	身体部位
尿道外口	210	213	身体部位
畸形	215	216	症状和体征
红肿	219	220	症状和体征
狭窄	222	223	症状和体征
分泌物	228	230	身体部位
两侧阴囊	232	235	身体部位
触痛	240	241	检查和检验
双侧睾丸	243	246	身体部位
触痛	256	257	检查和检验
