腹胀	10	11	症状和体征
腹痛	12	13	症状和体征
恶心呕吐	16	19	症状和体征
发热	21	22	症状和体征
尿液	24	25	身体部位
大便	40	41	身体部位
T	48	48	检查和检验
P	56	56	检查和检验
R	64	64	检查和检验
双肺	72	73	身体部位
心率	88	89	检查和检验
瓣膜听诊区	100	104	身体部位
腹部	111	112	身体部位
腹壁	127	128	身体部位
静脉曲张	129	132	症状和体征
双下肢	134	136	身体部位
水肿	138	139	症状和体征
腹	141	141	身体部位
肝脾	144	145	身体部位
肿大	149	150	症状和体征
腹部	152	153	身体部位
压痛	155	156	检查和检验
反跳痛	159	161	检查和检验
腹部	167	168	身体部位
包块	172	173	症状和体征
双侧肋脊角	203	207	身体部位
双肾区	214	216	身体部位
叩击痛	218	220	检查和检验
肿块	225	226	症状和体征
腹部	228	229	身体部位
输尿管	231	233	身体部位
压痛	237	238	检查和检验
耻骨上膀胱	240	244	身体部位
肿胀	247	248	症状和体征
压痛	251	252	检查和检验
膀胱	266	267	身体部位
尿	277	277	身体部位
膀胱	283	284	身体部位
尿道外口	295	298	身体部位
红肿	306	307	症状和体征
