大小便	15	17	身体部位
双侧瞳孔	39	42	身体部位
对光反射	48	51	检查和检验
双肺	55	56	身体部位
心前区	71	73	身体部位
隆起	75	76	症状和体征
心率	90	91	检查和检验
瓣膜	102	103	身体部位
腹部	113	114	身体部位
腹壁	129	130	身体部位
静脉曲张	131	134	症状和体征
腹	136	136	身体部位
肝脾	139	140	身体部位
肿大	144	145	症状和体征
腹部	147	148	身体部位
压痛	150	151	检查和检验
反跳痛	154	156	检查和检验
腹部	162	163	身体部位
包块	167	168	症状和体征
双侧肋脊角	198	202	身体部位
隆起	206	207	症状和体征
双肾	209	210	身体部位
叩击痛	213	215	检查和检验
肿块	220	221	症状和体征
右腹部	223	225	身体部位
输尿管	227	229	身体部位
压痛	234	235	检查和检验
左腹部	237	239	身体部位
输尿管	241	243	身体部位
压痛	247	248	检查和检验
耻骨上膀胱区	250	255	身体部位
肿胀	257	258	症状和体征
压痛	261	262	检查和检验
外阴	264	265	身体部位
尿道外口	271	274	身体部位
畸形	276	277	症状和体征
红肿	280	281	症状和体征
狭窄	283	284	症状和体征
分泌物	289	291	身体部位
肾上腺	293	295	身体部位
左侧肾上腺	303	307	身体部位
肾上腺	318	320	身体部位
肾上腺腺瘤	318	322	疾病和诊断
