腰部	3	4	身体部位
疼痛	5	6	症状和体征
头颅五官	44	47	身体部位
畸形	49	50	症状和体征
颈	52	52	身体部位
颈部	59	60	身体部位
锁骨	62	63	身体部位
肿大	68	69	症状和体征
淋巴结	71	73	身体部位
压痛	83	84	检查和检验
胸廓	86	87	身体部位
畸形	91	92	症状和体征
双肺	130	131	身体部位
肺肝	136	137	身体部位
右侧锁骨中线第5肋	145	153	身体部位
双肺	156	157	身体部位
心前区	172	174	身体部位
隆起	176	177	症状和体征
心率	191	192	检查和检验
各瓣膜	202	204	身体部位
腹部	214	215	身体部位
腹壁	230	231	身体部位
静脉曲张	232	235	症状和体征
腹部	237	238	身体部位
皮肤	241	242	身体部位
溃破	243	244	症状和体征
腹	246	246	身体部位
肝脾	249	250	身体部位
肿大	254	255	症状和体征
下腹部	257	259	身体部位
压痛	260	261	检查和检验
反跳痛	264	266	检查和检验
腹部	272	273	身体部位
包块	277	278	症状和体征
肛门	302	303	身体部位
脊柱四肢	309	312	身体部位
畸形	314	315	症状和体征
腰部以下	317	320	身体部位
双下肢	335	337	身体部位
水肿	339	340	症状和体征
双侧肱二、三头肌	342	349	身体部位
膝腱	355	356	身体部位
双肾区	380	382	身体部位
隆起	384	385	症状和体征
输尿管	387	389	身体部位
压痛	394	395	检查和检验
叩击痛	397	399	检查和检验
耻骨上膀胱区	401	406	身体部位
隆起	408	409	症状和体征
压痛	412	413	检查和检验
