发热	12	13	症状和体征
头晕	16	17	症状和体征
恶心呕吐	20	23	症状和体征
腹痛	26	27	症状和体征
腹胀	28	29	症状和体征
二便	31	32	身体部位
颈	39	39	身体部位
气管	46	47	身体部位
甲状腺	51	53	身体部位
胸廓	58	59	身体部位
畸形	63	64	症状和体征
皮下	90	91	身体部位
双肺	96	97	身体部位
双肺	102	103	身体部位
心率	118	119	检查和检验
瓣膜	130	131	身体部位
腹部	141	142	身体部位
腹壁	157	158	身体部位
静脉曲张	159	162	症状和体征
双下肢	164	166	身体部位
水肿	168	169	症状和体征
腹	171	171	身体部位
肝脾	174	175	身体部位
腹部	182	183	身体部位
压痛	185	186	检查和检验
反跳痛	189	191	检查和检验
腹部	197	198	身体部位
双侧肋脊角	233	237	身体部位
隆起	241	242	症状和体征
双肾	244	245	身体部位
叩击痛	248	250	检查和检验
腹部	258	259	身体部位
输尿管	261	263	身体部位
压痛	267	268	检查和检验
耻骨上膀胱区	270	275	身体部位
肿胀	277	278	症状和体征
压痛	281	282	检查和检验
尿道外	284	286	身体部位
红肿	292	293	症状和体征
狭窄	295	296	症状和体征
分泌物	301	303	身体部位
尿	312	312	身体部位
