头晕	12	13	症状和体征
恶心呕吐	16	19	症状和体征
腹痛	22	23	症状和体征
腹胀	24	25	症状和体征
尿频	33	34	症状和体征
尿急	37	38	症状和体征
尿痛	40	41	症状和体征
大便	43	44	身体部位
双肺	55	56	身体部位
心率	71	72	检查和检验
瓣膜	83	84	身体部位
腹部	94	95	身体部位
腹	109	109	身体部位
肝脾	112	113	身体部位
肿大	117	118	症状和体征
腹部	120	121	身体部位
压痛	123	124	检查和检验
反跳痛	127	129	检查和检验
腹部	135	136	身体部位
包块	140	141	症状和体征
双下肢	171	173	身体部位
水肿	175	176	症状和体征
双侧肋脊角	178	182	身体部位
隆起	186	187	症状和体征
双肾	189	190	身体部位
叩击痛	193	195	检查和检验
肿块	200	201	症状和体征
腹部	203	204	身体部位
输尿管	206	208	身体部位
压痛	212	213	检查和检验
耻骨上膀胱区	215	220	身体部位
肿胀	222	223	症状和体征
压痛	226	227	检查和检验
尿道外口	229	232	身体部位
渗血	234	235	症状和体征
红肿	238	239	症状和体征
狭窄	241	242	症状和体征
分泌物	247	249	身体部位
