发热	8	9	症状和体征
腹痛	12	13	症状和体征
腹胀	14	15	症状和体征
发热	18	19	症状和体征
尿痛	28	29	症状和体征
二便	40	41	身体部位
双肺	52	53	身体部位
心率	68	69	检查和检验
瓣膜	79	80	身体部位
腹部	90	91	身体部位
腹壁	106	107	身体部位
静脉曲张	108	111	症状和体征
腹	113	113	身体部位
腹部	116	117	身体部位
压痛	119	120	检查和检验
反跳痛	123	125	检查和检验
腹部	131	132	身体部位
双侧肋脊角	167	171	身体部位
隆起	175	176	症状和体征
双肾	178	179	身体部位
叩击痛	182	184	检查和检验
肿块	189	190	症状和体征
输尿管	193	195	身体部位
压痛	199	200	检查和检验
耻骨上膀胱区	202	207	身体部位
肿胀	209	210	症状和体征
压痛	213	214	检查和检验
尿道外口	216	219	身体部位
红肿	221	222	症状和体征
狭窄	224	225	症状和体征
分泌物	230	232	身体部位
两侧阴囊	234	237	身体部位
触痛	242	243	检查和检验
双侧睾丸	245	248	身体部位
触痛	258	259	检查和检验
抗生素	277	279	治疗
