疼痛	6	7	症状和体征
发热	10	11	症状和体征
头晕	14	15	症状和体征
腹痛	24	25	症状和体征
腹胀	26	27	症状和体征
尿液	32	33	身体部位
左肾	44	45	身体部位
肛门	56	57	身体部位
便	61	61	身体部位
双肾	67	68	身体部位
输尿管	70	72	身体部位
膀胱	74	75	身体部位
结膜	93	94	身体部位
巩膜	99	100	身体部位
黄染	102	103	症状和体征
胸廓	105	106	身体部位
畸形	110	111	症状和体征
双肺	149	150	身体部位
双肺	155	156	身体部位
心率	171	172	检查和检验
腹部	185	186	身体部位
包块	190	191	症状和体征
肠	205	205	身体部位
双侧肋脊角	221	225	身体部位
隆起	229	230	症状和体征
左肾	232	233	身体部位
双肾	246	247	身体部位
叩击痛	250	252	检查和检验
输尿管	263	265	身体部位
压痛	270	271	检查和检验
耻骨上膀胱	273	277	身体部位
肿胀	280	281	症状和体征
压痛	284	285	检查和检验
尿	308	308	身体部位
发热	313	314	症状和体征
