发热	10	11	症状和体征
咳嗽	14	15	症状和体征
咳痰	16	17	症状和体征
大便	22	23	身体部位
胸廓	42	43	身体部位
畸形	50	51	症状和体征
胸膜	78	79	身体部位
双肺	84	85	身体部位
肺肝	90	91	身体部位
右锁骨中线第Ⅵ肋间	99	107	身体部位
双肺	109	110	身体部位
右肺	116	117	身体部位
左肺	128	129	身体部位
心前区	139	141	身体部位
隆起	143	144	症状和体征
心前区	146	148	身体部位
心包	155	156	身体部位
心率	161	162	检查和检验
瓣膜	174	175	身体部位
双侧肋脊角	185	189	身体部位
隆起	193	194	症状和体征
双肾	196	197	身体部位
叩击痛	200	202	检查和检验
肿块	207	208	症状和体征
腹部	210	211	身体部位
输尿管	213	215	身体部位
压痛	219	220	检查和检验
耻骨上膀胱	222	226	身体部位
肿胀	229	230	症状和体征
压痛	233	234	检查和检验
阴茎	236	237	身体部位
尿道外口	243	246	身体部位
畸形	248	249	症状和体征
分泌物	254	256	身体部位
双侧睾丸	258	261	身体部位
触痛	273	274	检查和检验
附睾	276	277	身体部位
直肠	284	285	身体部位
