右肾区	3	5	身体部位
疼痛	9	10	症状和体征
大便	56	57	身体部位
T	64	64	检查和检验
P	70	70	检查和检验
R	78	78	检查和检验
BP	86	87	检查和检验
血氧饱和度	100	104	检查和检验
周身浅表淋巴结	130	136	身体部位
肿大	140	141	症状和体征
头颅	143	144	身体部位
畸形	148	149	症状和体征
眼睑	151	152	身体部位
水肿	154	155	症状和体征
结膜	157	158	身体部位
巩膜	162	163	身体部位
黄染	165	166	症状和体征
双侧瞳孔	168	171	身体部位
对光反射	177	180	检查和检验
耳鼻	184	185	身体部位
口唇	191	192	身体部位
扁桃体	201	203	身体部位
肿大	205	206	症状和体征
颈	208	208	身体部位
气管	215	216	身体部位
甲状腺	220	222	身体部位
胸廓	227	228	身体部位
畸形	232	233	症状和体征
双肺	271	272	身体部位
肺肝	277	278	身体部位
右侧锁骨中线第Ⅴ肋间	286	295	身体部位
双肺	297	298	身体部位
心前区	313	315	身体部位
隆起	317	318	症状和体征
心率	332	333	检查和检验
瓣膜	344	345	身体部位
腹部	355	356	身体部位
腹壁	371	372	身体部位
静脉曲张	373	376	症状和体征
腹	378	378	身体部位
肝脾	381	382	身体部位
肿大	386	387	症状和体征
腹部	389	390	身体部位
压痛	392	393	检查和检验
反跳痛	396	398	检查和检验
腹部	404	405	身体部位
包块	409	410	症状和体征
肠	424	424	身体部位
脊柱	440	441	身体部位
畸形	443	444	症状和体征
各椎体	452	454	身体部位
压痛	456	457	检查和检验
叩击痛	459	461	检查和检验
四肢关节	463	466	身体部位
畸形	468	469	症状和体征
双下肢	471	473	身体部位
双上肢	478	480	身体部位
上下肢	487	489	身体部位
双侧肱二三头肌	496	502	身体部位
跟膝腱	504	506	身体部位
巴氏征	516	518	检查和检验
右侧侧臀部	522	526	身体部位
右侧膝盖	539	542	身体部位
右踝部	567	569	身体部位
皮肤	577	578	身体部位
左膝下方	586	589	身体部位
皮肤	597	598	身体部位
左踝	606	607	身体部位
皮肤	617	618	身体部位
