发热	14	15	症状和体征
头晕	18	19	症状和体征
恶心呕吐	22	25	症状和体征
腹痛	28	29	症状和体征
腹胀	30	31	症状和体征
尿	40	40	身体部位
尿液	44	45	身体部位
大便	55	56	身体部位
双肺	63	64	身体部位
心率	79	80	检查和检验
瓣膜	91	92	身体部位
腹部	102	103	身体部位
腹壁	118	119	身体部位
静脉曲张	120	123	症状和体征
双下肢	125	127	身体部位
水肿	129	130	症状和体征
腹	132	132	身体部位
肝脾	135	136	身体部位
肿大	140	141	症状和体征
腹部	143	144	身体部位
压痛	146	147	检查和检验
反跳痛	150	152	检查和检验
腹部	158	159	身体部位
肠	178	178	身体部位
双侧肋脊角	194	198	身体部位
双肾	205	206	身体部位
叩击痛	209	211	检查和检验
腹部	219	220	身体部位
输尿管	222	224	身体部位
压痛	228	229	检查和检验
耻骨上膀胱	231	235	身体部位
肿胀	238	239	症状和体征
压痛	242	243	检查和检验
尿道外口	245	248	身体部位
红肿	254	255	症状和体征
狭窄	257	258	症状和体征
分泌物	263	265	身体部位
