腹痛	11	12	症状和体征
腹胀	15	16	症状和体征
腰痛	19	20	症状和体征
尿频	23	24	症状和体征
尿急	26	27	症状和体征
尿痛	29	30	症状和体征
发热	33	34	症状和体征
二便	36	37	身体部位
结膜	44	45	身体部位
苍白	47	48	症状和体征
巩膜	50	51	身体部位
黄染	53	54	症状和体征
双侧瞳孔	56	59	身体部位
对光反射	65	68	检查和检验
颈	72	72	身体部位
气管	79	80	身体部位
甲状腺	84	86	身体部位
肿大	88	89	症状和体征
双肺	91	92	身体部位
心率	107	108	检查和检验
各瓣膜	118	120	身体部位
腹部	130	131	身体部位
腹壁	146	147	身体部位
静脉曲张	148	151	症状和体征
腹	153	153	身体部位
肝脾	156	157	身体部位
肿大	161	162	症状和体征
腹部	164	165	身体部位
压痛	167	168	检查和检验
反跳痛	171	173	检查和检验
腹部	190	191	身体部位
双侧肋脊角	226	230	身体部位
隆起	234	235	症状和体征
右肾区	237	239	身体部位
叩击痛	240	242	检查和检验
左肾区	247	249	身体部位
叩击痛	251	253	检查和检验
肿块	258	259	症状和体征
腹部	261	262	身体部位
输尿管	264	266	身体部位
压痛	270	271	检查和检验
耻骨上膀胱区	273	278	身体部位
肿胀	280	281	症状和体征
压痛	284	285	检查和检验
胆囊	296	297	身体部位
右肾	302	303	身体部位
右肾	310	311	身体部位
白细胞	319	321	检查和检验
中性细胞	334	337	检查和检验
淋巴细胞	346	349	检查和检验
中值细胞	358	361	检查和检验
红细胞	369	371	检查和检验
血红蛋白	385	388	检查和检验
红细胞	398	400	检查和检验
