维基/NN 解密/VV 网站/NN 创始人/NN 朱利安·阿桑奇/NR 被/SB 罚/VV 断/VV 网后/NN ，/PU 如何/AD 与/P 外界/NN 接触/VV 呢/SP ？/PU 由于/P 阿桑奇/NR 公开/AD 质疑/VV 英国/NR 对/P 俄罗斯/NR 前/JJ 特工/NN 中毒/NN 事件/NN 的/DEG 说法/NN ，/PU 为/P 其/PN 提供/VV 庇护/NN 的/DEC 厄瓜多尔/NR 驻/VV 英国/NR 大使馆/NN 切断/VV 了/AS 阿桑奇/NR 的/DEG 通信/NN 联络/VV 。/PU “/PU 阿桑奇/NR 未/AD 遵守/VV 2017年/NT 对/P 厄瓜多尔/NR 政府/NN 所/MSP 做/VV 的/DEC 书面/JJ 承诺/NN ，/PU 发布/VV 干预/VV 其他/DT 国家/NN 内政/NN 的/DEC 信息/NN 。/PU ”/PU 厄瓜多尔/NR 政府/NN 在/P 声明/NN 中/LC 表示/VV 。/PU
一/CD 周/M 前/LC ，/PU 阿桑奇/NR 连发/VV 三/CD 条/M 推特/NN ，/PU 对/P 俄罗斯/NR 前/JJ 情报/NN 官员/NN 谢尔盖·斯克里/NR 帕尔/NR 和/CC 女儿/NN 在/P 英国/NR 索尔兹伯里/NR 市/NN 中毒/NN 事件/NN 引发/VV 的/DEC 外交/NN 风波/NN 发表/VV 看法/NN 。/PU 其中/NN 他/PN 写道/VV ：/PU “/PU 尽管/CS 英国/NR 首相/NN 特雷莎·梅有/NR 理由/NN 将/BA 俄罗斯/NR 视为/VV 首要/JJ 嫌疑/NN ，/PU 但/AD 目前/NT 没有/AD 直接/AD 证据/NN ，/PU 且/CC 国际/NN 禁止/VV 化学/NN 武器/NN 组织/NN 的/DEG 独立/JJ 调查/NN 尚未/AD 确认/VV 。/PU 克里姆林宫/NR 因而/AD 得以/VV 在/P 国内/NN 推销/VV 俄罗斯/NR 遭/VV 迫害/NN 的/DEC 观点/NN 。/PU ”/PU
虽然/CS 出生/VV 于/P 澳大利亚/NR 的/DEC 阿桑奇/NR 现在/NT 已经/AD 获得/VV 了/AS 厄瓜多尔/NR 国籍/NN 。/PU 但/AD 厄瓜多尔/NR 驻/VV 英国/NR 大使馆/NN 只是/AD 阿桑奇/NR 的/DEG 临时/JJ 落脚点/NN ，/PU 一旦/CS 离开/VV 使馆/NN ，/PU 英国/NR 警方/NN 有权/VV 立即/AD 逮捕/VV 他/PN ，/PU 然后/AD 美国/NR 就/AD 会/VV 将/BA 他/PN 引渡/VV 回去/VV 。/PU
但是/AD ，/PU 阿桑奇/NR 影响力/NN 最/AD 大/VA 的/DEC 地方/NN ，/PU 从一开始/VV 就/AD 不/AD 是/VC 物理/NN 空间/NN ，/PU 而/AD 是/VC 网络/NN 。/PU
2006年/NT ，/PU 阿桑奇/NR 创办/VV 了/AS 维基/NN 解密/NN 网站/NN 。/PU 2010年/NT ，/PU 维基/NN 解密/VV 曝光/VV 了/AS 美国/NR 在/P 阿富汗/NR 战争/NN 和/CC 伊拉克/NR 战争/NN 的/DEG 大量/CD 机密/NN 文件/NN ，/PU 还/AD 泄露/VV 了/AS 25万/CD 余/JJ 份/M 美国/NR 国务院/NN 与/CC 美国/NR 驻外/JJ 大使馆/NN 之间/LC 联系/VV 的/DEC 电报/NN ，/PU 其中/NN 有/VE 11.5万/CD 份/M 为/P 秘密/NN 和/CC 机密/NN 级/NN 电报/NN ，/PU 美国/NR 政府/NN 颜面/NN 尽失/VV 。/PU
阿桑奇/NR 随后/AD 因/P 涉嫌/VV 强奸/VV 受到/VV 瑞典/NR 调查/NN ，/PU 并/CC 在/P 英国/NR 被捕/VV ，/PU 但/AD 他/PN 否认/VV 所有/DT 罪名/NN ，/PU 并从/VV 2012年/NT 开始/LC 就/AD 在/P 厄瓜多尔/NR 使馆/NN 寻求/VV 庇护/NN 。/PU 瑞典/NR 也/AD 在/P 去年/NT 5月/NT 宣布/VV 终止/VV 对/P 他/PN 的/DEG 调查/NN 。/PU
所以/AD ，/PU 物理/NN 空间/NN 上/LC 的/DEG 限制/NN 对/P 阿桑奇/NR 并不/AD 重要/VA ，/PU 网络/NN 空间/NN 的/DEG 限制/NN 才/AD 是/VC 命门/NN ，/PU 这/PN 也/AD 是/VC 厄瓜多尔/NR 政府/NN 每/DT 次/M 在/P 对/P 阿桑奇/NR 发出/VV 警告/NN 时/LC 采取/VV 的/DEC 手段/NN 。/PU 关键/NN 是/VC ，/PU 这些/DT 警告/NN 并没有/AD 起/VV 多/AD 大/JJ 作用/NN ，/PU 而/AD 阿桑奇/NR 在/P 社交/NN 媒体/NN 上/LC “/PU 点评/NN ”/PU 的/DEC ，/PU 尽/AD 是/VC 一些/CD 敏感/JJ 的/DEG 国际/NN 事务/NN 。/PU
2016年/NT ，/PU 维基/NN 解密/VV 黑/NN 了/AS 美国/NR 民主党/NR 全/DT 国/NN 委员会/NN 的/DEG 电脑/NN ，/PU 公布/VV 了/AS 当时/NT 民主党/NR 总统/NN 候选人/NN 希拉里·克林顿/NR 的/DEG 大量/CD 邮件/NN 材料/NN ，/PU 引发/VV 不小/JJ 危机/NN 。/PU 于是/AD ，/PU 厄瓜多尔/NR 就/AD 把/BA 阿桑奇/NR 的/DEG 网/NN 掐断/VV 了/AS 一阵子/NN 。/PU
去年/NT 11月/NT ，/PU 阿桑奇/NR 又/AD 在/P 推特/NN 上/LC 表示/VV 对/P 西班牙/NR 加泰罗尼亚/NR 自治区/NN 独立/VA 的/DEC 支持/NN ，/PU 继而/AD 引发/VV 西班牙/NR 政府/NN 不满/VV ，/PU 厄瓜多尔/NR 政府/NN 于是/AD 要求/VV 阿桑奇/NR 不要/AD 干涉/VV 他国/NN 事务/NN ，/PU 但/AD 显然/AD 警告/VV 不/AD 奏效/VV 。/PU
厄瓜多尔/NR 政府/NN 的/DEG 声明/NN 称/VV ，/PU 之所以/AD 切断/VV 阿桑奇/NR 的/DEG 通讯/NN 网络/NN ，/PU 是/VC 因为/P 其/PN 行为/NN “/PU 将/BA 厄瓜多尔/NR 和/CC 英国/NR 、/PU 欧盟/NR 等/ETC 其他/DT 国家/NN 之间/LC 保持/VV 的/DEC 良好/JJ 关系/NN 置于/VV 风险/NN 当中/NN ”/PU 。/PU
在/P 和/P 厄瓜多尔/NR 达成/VV 的/DEC 协议/NN 中/LC ，/PU 阿桑奇/NR 表示/VV 将/AD 遵守/VV 《/PU 维也纳/NR 外交/NN 关系/NN 公约/NN 》/PU 第/OD 41/CD 条/M ，/PU 即/VC “/PU 使馆/NN 馆舍/NN 不/AD 得/VV 充作/VV 与/P 本/DT 公约/NN 或/CC 一般/JJ 国际法/NN 之/DEG 其他/DT 规则/NN 、/PU 或/CC 派遣/VV 国/NN 与/CC 接受/VV 国/NN 间/LC 有效/VA 之/DEC 特别/JJ 协定/NN 所/MSP 规定/VV 之/DEC 使馆/NN 职务/NN 不/AD 相符合/VV 之用途/NN ”/PU 。/PU
谁/PN 去/VV 送信/VV ？/PU
断/VV 网/NN 之后/LC ，/PU 阿桑奇/NR 将/AD 怎样/AD 与/P 外界/NN 沟通/VV 呢/SP ？/PU
据/P 媒体/NN 报道/VV ，/PU 德国人/NN 缪勒/NR -/PU 玛格汉/NR （/PU Müller/NR -/PU Maguhn/NR ）/PU 是/VC 阿桑奇/NR 少数/CD 与/P 外界/NN 联络/VV 的/DEC 接头/NN 人/NN 之一/NN ，/PU 也/AD 是/VC 阿桑奇/NR 至交/NN ，/PU 平常/AD 每/DT 月/NN 去/VV 探望/VV 一/CD 次/M 阿桑奇/NR ，/PU 会/VV 给/P 他/PN 送/VV 书/NN 、/PU 电影/NN 碟片/NN 和/CC 衣服/NN 等/ETC 物品/NN 。/PU 2016年/NT ，/PU 缪勒/NR 还给/VV 阿桑奇/NR 送去/VV 一/CD 个/M U盘/NN ，/PU 其中/NN 存/VV 了/AS 要/VV 传递/VV 给/VV 阿桑奇/NR 的/DEC 个人/NN 信息/NN ，/PU 因此/AD 不/AD 方便/VV 通过/P 邮件/NN 传输/NN 。/PU 这样/JJ 的/DEG 做法/NN 引起/VV 了/AS 欧/NR 美/NR 情报界/NN 的/DEG 关注/NN 。/PU
在/P 阿桑奇/NR 被/SB 断/VV 网/NN 之后/LC ，/PU 日常/JJ 探视/VV 将/AD 是/VC 他/PN 与/P 外界/NN 接触/VV 的/DEC 主要/JJ 方式/NN ，/PU 虽然/CS 不/AD 能/VV 会客/VV ，/PU 但/AD 不/AD 代表/VV 不/AD 能/VV 接纳/VV 探视/VV 者/NN 带来/VV 的/DEC 物品/NN 。/PU
在/P 缪勒/NR 给/VV 阿桑奇送/VV 了/AS 一/CD 次/M U盘/NN 之后/LC ，/PU 他/PN 便/AD 被/SB 欧/NR 美/NR 情报界/NN ，/PU 尤其是/AD 美国/NR 三/CD 大/JJ 情报/NN 机构/NN ——/PU 中情局/NN 、/PU 联邦/NN 调查局/NN 和/CC 国家/NN 安全局/NN 盯上/VV ，/PU 成为/VV 密切/AD 注意/VV 对象/NN 。/PU 现在/NT ，/PU 他/PN 进入/VV 英国/NR 都/AD 用/VV 护照/NN 而非/CC 带有/VV 住址/NN 的/DEC 身份证/NN ，/PU 一/AD 进入/VV 英国/NR 就/AD 把/BA 手机/NN 关机/VV ，/PU 变得/VV 极度/AD 谨慎/VA 。/PU 而/AD 海关/NN 人员/NN 也/AD 会/VV 对/P 缪勒/NR 的/DEG 身份/NN 层层/AD 审核/VV ，/PU 反复/AD 询问/VV 其/PN 进入/VV 英国/NR 的/DEC 目的/NN 。/PU
缪勒/NR 给/P 英国/NR 海关/NN 的/DEG 线索/NN 总是/AD 像/P 一/CD 个/M 商人/NN 一样/VA ，/PU 比如/AD “/PU 刚从/VV 巴西/NR 出差/VV 三/CD 天/M 回来/VV ”/PU ，/PU 但/AD 其实/AD 缪勒/NR 主业/NN 是/VC 做/VV 一些/CD 网络/NN 安全/NN 的/DEG 咨询/NN ，/PU 比如/AD ，/PU 他/PN 在/P 2017年/NT 就/AD 曾/AD 参加/VV 过/AS 一/CD 个/M 俄罗斯/NR 国防部/NN 组织/NN 的/DEG 会议/NN 。/PU
今年/NT 1月/NT ，/PU 在/P 进入/VV 厄瓜多尔/NR 大使馆/NN 看望/VV 阿桑奇/NR 的/DEC 时候/NN ，/PU 缪勒/NR 还/AD 需要/VV 经过/VV 警卫/NN 的/DEG 检查/NN ，/PU 要求/VV 其/PN 关闭/VV 手机/NN 、/PU 照相机/NN 等/ETC 电子/NN 设备/NN ，/PU 交出/VV 手表/NN 和/CC 车/NN 钥匙/NN 。/PU “/PU 我/PN 上/VV 一/CD 次/M 去/VV 看/VV 他/PN 的/DEC 时候/NN ，/PU 他们/PN 还/AD 朝/P 我/PN 带来/VV 的/DEC 水果/NN 里面/NN 看/VV 。/PU 他们/PN 也是/AD 在/P 做/VV 分内/JJ 的/DEG 事/NN ，/PU 无可指责/VV 。/PU ”/PU 他/PN 说/VV 。/PU
